// ======================= Engines Ignition Upgrades =======================


// Ignitor upgrade 2 - tier 5
@PART[bahaSRadialEngine]:FINAL
{
    @MODULE[ModuleEngineIgnitor]
    {        
        UPGRADES
        {
            UPGRADE
            {
                name__ = ignitionUpgrade_2
                techRequired__ = precisionEngineering
                description__ = 
                IgnitionsAvailable = 15                
            }
        }
    }
}
@PART[bahaRetractEngine]:FINAL
{
    @MODULE[ModuleEngineIgnitor]
    {        
        UPGRADES
        {
            UPGRADE
            {
                name__ = ignitionUpgrade_2
                techRequired__ = precisionEngineering
                description__ = 
                IgnitionsAvailable = 15                
            }
        }
    }
}


// Ignitor upgrade 4 - tier 7
@PART[bahaTrrEngine]:FINAL
{
    @MODULE[ModuleEngineIgnitor]
    {        
        UPGRADES
        {
            UPGRADE
            {
                name__ = ignitionUpgrade_4
                techRequired__ = highPerformanceFuelSystems
                description__ = 
                IgnitionsAvailable = 15                
            }
        }
    }
}


// Ignitor upgrade 8 - tier 8
@PART[critterCrawler]:FINAL
{
    @MODULE[ModuleEngineIgnitor]
    {        
        UPGRADES
        {
            UPGRADE
            {
                name__ = ignitionUpgrade_8
                techRequired__ = experimentalElectrics
                IgnitionsAvailable = 20
            }
        }
    }
}
