// From forum user @dobrasao

//BLUEDOG MOD===========================================BALANCING COMPLETE BASED ON PROBABLE ENGINE ROLE
///////////////////////////////////////////////////////////////////

//===APOLLO SECTION=================================
//bluedog lem descent - sina mem dps
@PART[bluedog_LEM_Descent_Engine]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 25
		AutoIgnitionTemperature = 380
		IgnitorType = I-1
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.3
		
	}
}

//bluedog lem ascent - sina mem aps
@PART[bluedog_LEM_Ascent_Engine]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 13
		AutoIgnitionTemperature = 450
		IgnitorType = I-1
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.3
		
	}
}

//bluedog apollo block5 service (descent)- Kane-11-SE35
@PART[bluedog_Apollo_Block5_ServiceEngine]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 25
		AutoIgnitionTemperature = 380
		IgnitorType = I-1
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.3
		
	}
}

//bluedog apollo block3 service (ascent)- Kane-11-SE12
@PART[bluedog_Apollo_Block3_ServiceEngine]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 13
		AutoIgnitionTemperature = 450
		IgnitorType = I-1
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.3
		
	}
}

//bluedog apollo block2 service (maneuveuring)- Kane-11-SE60
@PART[bluedog_Apollo_Block2_ServiceEngine]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 13
		AutoIgnitionTemperature = 330
		IgnitorType = I-1
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.4
		
	}
}
//===END OF APOLLO SECTION===

//===ATLAS SECTION=============================
//bluedog stackVernier- Muo101S - Finch
@PART[bluedog_stackVernier]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 32
		AutoIgnitionTemperature = 430
		IgnitorType = I-1
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2
		
	}
}

//bluedog atlasVernier- Muo-E-101 - Crow Radial
@PART[bluedog_atlasVernier]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 32
		AutoIgnitionTemperature = 430
		IgnitorType = I-1
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2
		
	}
}

//bluedog atlasV RD180 - Muo 2207
@PART[bluedog_AtlasV_RD180]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 5
		AutoIgnitionTemperature = 800
		IgnitorType = I-5
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.2
		
	}
}

//bluedog atlasV Sustainer - Muo 2207
@PART[bluedog_atlasSustainer]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 12
		AutoIgnitionTemperature = 800
		IgnitorType = I-4
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.2
		
	}
}
//===END OF ATLAS SECTION===

//===CENTAUR SECTION============================
//bluedog centaur RL10 - Inon-R-10A Isor
@PART[bluedog_Centaur_RL10]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 18
		AutoIgnitionTemperature = 800
		IgnitorType = I-2
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2
		
	}
}
//===END OF CENTAUR SECTION===

//===DELTA SECTION=======================================
//bluedog deltaK AJ10 - Daleth-K-5-75 "Bahdal"
@PART[bluedog_DeltaK_AJ10]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 16
		AutoIgnitionTemperature = 800
		IgnitorType = I-2
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2
		
	}
}

//bluedog delta2 RS27 - Daleth-SSR-27a "Darkah"
@PART[bluedog_Delta2_RS27]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 11
		AutoIgnitionTemperature = 500
		IgnitorType = I-4
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.2
		
	}
}
//===END OF DELTA SECTION===

//===DIAMANT SECTION=======================================
//bluedog diamant vexin - Rosuette-175 "Vixen"
@PART[bluedog_Diamant_Vexin]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 8
		AutoIgnitionTemperature = 500
		IgnitorType = I-2
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2
		
	}
}
//===END OF DIAMANT SECTION===

//===EARLY ROCKETS SECTION=============================
//bluedog able engine - Viklun-12 "Alpha"
@PART[bluedog_ableEngine]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 8
		AutoIgnitionTemperature = 500
		IgnitorType = I-2
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2
		
	}
}

//bluedog able star engine - Fenris-18 "Alphastar"
@PART[bluedog_ablestarEngine]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 12
		AutoIgnitionTemperature = 550
		IgnitorType = I-1
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2
		
	}
}

//bluedog navaho engine - Viklun-405-000 "Dine"
@PART[bluedog_navahoEngine]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 1
		AutoIgnitionTemperature = 550
		IgnitorType = I-10
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.2
		
	}
}

//bluedog redstone - Etoh-140 "Sandstone"
@PART[bluedog_redstone]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 4
		AutoIgnitionTemperature = 550
		IgnitorType = I-3
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.2
		
	}
}

//bluedog thor engine - Fenris-215 "Odin"
@PART[bluedog_thorEngine]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 3
		AutoIgnitionTemperature = 550
		IgnitorType = I-4
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.2
		
	}
}

//bluedog vanguard engine - Viklun-50 "Viking"
@PART[bluedog_vanguardEngine]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 3
		AutoIgnitionTemperature = 550
		IgnitorType = I-7
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2
		
	}
}
//===END OF EARLY ROCKETS SECTION===

//===ENGINE(FOLDER) SECTION=============================
//bluedog radial engine - B109-D "Ros"
@PART[bluedog_radialengine]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 6
		AutoIgnitionTemperature = 550
		IgnitorType = I-2
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.2
		
	}
}
//===END OF ENGINE(FOLDER) SECTION===

//===JUNO SECTION==============================
//bluedog juno6k - Chryslus-6K "Seeker"
@PART[bluedog_Juno_Engine6K]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 4
		AutoIgnitionTemperature = 650
		IgnitorType = I-4
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.2
		
	}
}

//bluedog juno45k - Chryslus-45K "Hunter"
@PART[bluedog_Juno_Engine45K]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 4
		AutoIgnitionTemperature = 650
		IgnitorType = I-4
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.2
		
	}
}

//bluedog junoS3D - Chryslus-3DS "Polaris"
@PART[bluedog_Juno_EngineS3D]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 4
		AutoIgnitionTemperature = 650
		IgnitorType = I-3
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2
		
	}
}

//bluedog junoVernier - Chryslus-EE5 "Rhesus"
@PART[bluedog_Juno_EngineVernier]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 4
		AutoIgnitionTemperature = 650
		IgnitorType = I-1
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.2
		
	}
}
//===END OF JUNO SECTION===

//===SATURN SECTION=============================
//bluedog f1 - Sarnus-LE1F-2214 "Regor"
@PART[bluedog_F1]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 3
		AutoIgnitionTemperature = 650
		IgnitorType = I-10
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.2
		
	}
}

//bluedog h1c - Sarnus-HC1-280 "Grivan"
@PART[bluedog_H1C]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 3
		AutoIgnitionTemperature = 650
		IgnitorType = I-3
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.2
		
	}
}

//bluedog h1d - Sarnus-HD1-270 "Navi"
@PART[bluedog_H1D]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 3
		AutoIgnitionTemperature = 650
		IgnitorType = I-3
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.2
		
	}
}

//bluedog j2 - Sarnus-HE2J-550 "Dnoces"
@PART[bluedog_J2]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 3
		AutoIgnitionTemperature = 650
		IgnitorType = I-6
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.2
		
	}
}

//bluedog j2 toroidal - Sarnus-HE2JT-200K "Tohces"
@PART[bluedog_J2_Toroidal]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 3
		AutoIgnitionTemperature = 650
		IgnitorType = I-3
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.2
		
	}
}
//===END OF SATURN SECTION===

//===TITAN SECTION===========================
//bluedog lr87 15m - Prometheus-X-300 "Chiron"
@PART[bluedog_LR87_15m]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 3
		AutoIgnitionTemperature = 650
		IgnitorType = I-4
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.2
		
	}
}

//bluedog lr87 mod1 - Prometheus-I-640 "Perses"
@PART[bluedog_LR87_mod1]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 3
		AutoIgnitionTemperature = 650
		IgnitorType = I-4
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.2
		
	}
}

//bluedog lr87 mod2 - Prometheus-II-675 "Pallas"
@PART[bluedog_LR87_mod2]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 3
		AutoIgnitionTemperature = 650
		IgnitorType = I-4
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.2
		
	}
}

//bluedog lr87 mod4 - Prometheus-IV-700 "Astreous"
@PART[bluedog_LR87_mod4]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 4
		AutoIgnitionTemperature = 650
		IgnitorType = I-5
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.2
		
	}
}

//bluedog lr87 single chamber - Prometheus-X-250 "Perseus"
@PART[bluedog_LR87_SingleChamber]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 6
		AutoIgnitionTemperature = 650
		IgnitorType = I-3
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.2
		
	}
}

//bluedog lr87 single chamber B - Prometheus-IV-300 "Astoria"
@PART[bluedog_LR87_SingleChamberB]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 5
		AutoIgnitionTemperature = 650
		IgnitorType = I-4
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2
		
	}
}

//bluedog lr91 mod1 - Prometheus-I-200 "Leto"
@PART[bluedog_LR91_mod1]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 5
		AutoIgnitionTemperature = 650
		IgnitorType = I-2
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2
		
	}
}

//bluedog lr91 mod2 - Prometheus-II-250 "Lelantos"
@PART[bluedog_LR91_mod2]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 9
		AutoIgnitionTemperature = 650
		IgnitorType = I-4
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2
		
	}
}

//bluedog lr91 mod4 - Prometheus-IV-300 "Asteria"
@PART[bluedog_LR91_mod4]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 11
		AutoIgnitionTemperature = 400
		IgnitorType = I-4
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2
		
	}
}

//bluedog titan transtage - Prometheus-T-51 "Metis"
@PART[bluedog_Titan_TranstageEngine]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 6
		AutoIgnitionTemperature = 600
		IgnitorType = I-5
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2
		
	}
}
//===END OF TITAN SECTION===

//===VEGA SECTION===========================
//bluedog vega engine - Vejur-E78 "Decker"
@PART[bluedog_Vega_Engine]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 20
		AutoIgnitionTemperature = 600
		IgnitorType = I-2
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2
		
	}
}
//===END OF VEGA SECTION===

///////////////////////////////////////////////////////////////////
//END OF BLUEDOG MOD====================================
