// Critter Crawler
@PART[critterCrawler]:NEEDS[BahaSP]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 8
        AutoIgnitionTemperature = 800
        IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.4  //0-1
		ECforIgnition = 10
    }
}

// IXL-40 Retractable Engine
@PART[bahaSRadialEngine]:NEEDS[BahaSP]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 8
        AutoIgnitionTemperature = 800
        IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.4  //0-1
		ECforIgnition = 10
    }
}

// TRR-1 Tiny Retractable Engine
@PART[bahaTrrEngine]:NEEDS[BahaSP]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 8
        AutoIgnitionTemperature = 800
        IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.4  //0-1
		ECforIgnition = 10
    }
}

// VTx-202 Retractable Engine
@PART[bahaRetractEngine]:NEEDS[BahaSP]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 8
        AutoIgnitionTemperature = 800
        IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.4  //0-1
		ECforIgnition = 10
    }
}
