// Note that since these parts have brackets as part of the names
// which conflicts with ModuleManager, you replace the brackets with 
// questionmarks instead.

@PART[?launchClamp2?]:FINAL
{
    MODULE
    {
        name = ModuleExternalIgnitor
        IgnitorType = External
        IgniteRange = 3.0
        provideRequiredResources = true
    }
}
@PART[?launchClamp0?]:FINAL
{
    MODULE
    {
        name = ModuleExternalIgnitor
        IgnitorType = External
        IgniteRange = 3.0
        provideRequiredResources = true
    }
}
@PART[?launchClamp3?]:FINAL
{
    MODULE
    {
        name = ModuleExternalIgnitor
        IgnitorType = External
        IgniteRange = 3.0
        provideRequiredResources = true
    }
}
