//Cormorant Aeronology Mk3 Shuttle and Shuttle Block II Engine Ignitor Configs 

//CA - ST-25 "Toelle"
@PART[CA_STME]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 0
        AutoIgnitionTemperature = 800
        IgnitorType = External (Launch Clamps)
    }
}

//CA - STB-26 Liquid Booster Engine
@PART[CA_STBE]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 0
        AutoIgnitionTemperature = 800
        IgnitorType = External (Launch Clamps)
    }
}