// THIS IS EXAMPLE!
//    MODULE
//    {
//        name = ModuleEngineIgnitor
//        IgnitionsAvailable = 4
//        AutoIgnitionTemperature = 800
//        IgnitorType = T1
//		  UseUllageSimulation = true
//        ChanceWhenUnstable = 0.2  //0-1
//        ECforIgnition = 20
//    }
//}

@PART[Toolbox]:HAS[!MODULE[ModuleKISItem]]:NEEDS[KIS]
{
    MODULE
    {
        name = ModuleKISItem
        editorItemsCategory = false
        carriable = true
        equipMode = part
        equipSlot = jetpack
        equipMeshName = jetpack_base01
        equipBoneName = bn_jetpack01
        equipPos = (0,0.05,-0.08)
        equipDir = (270,0,0)
    }
}

@PART[kerbalEVA]:FINAL
{
    MODULE
    {
        name = EngineIgnitorEVA
    }
    RESOURCE
    {
        name = EngineIgnitors
        amount = 0
        maxAmount = 2
        isTweakable = False
    }

}



