
@PART[FASAlaunchClampAtlas]:FINAL
{
    MODULE
    {
        name = ModuleExternalIgnitor
        IgnitorType = External
        IgniteRange = 3.0
        provideRequiredResources = true
    }
}
@PART[FASAlaunchClampApollo]:FINAL
{
    MODULE
    {
        name = ModuleExternalIgnitor
        IgnitorType = External
        IgniteRange = 3.0
        provideRequiredResources = true
    }
}
@PART[FASAlaunchClamp125]:FINAL
{
    MODULE
    {
        name = ModuleExternalIgnitor
        IgnitorType = External
        IgniteRange = 3.0
        provideRequiredResources = true
    }
}
@PART[FASAlaunchClamp25]:FINAL
{
    MODULE
    {
        name = ModuleExternalIgnitor
        IgnitorType = External
        IgniteRange = 3.0
        provideRequiredResources = true
    }
}
