//FG-120 "Grizzly"
@PART[FG120]:NEEDS[HGR]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 0
        AutoIgnitionTemperature = 800
        IgnitorType = External (Launch Clamps)
    }
}

//FG-47b "Teddy"
@PART[HGRG47b]:NEEDS[HGR]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 10
        AutoIgnitionTemperature = 800
        IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.4  //0-1
		ECforIgnition = 10
    }
}

//FG-90 "Sunbear"
@PART[HGR_FG90_Engine]:NEEDS[HGR]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 4
        AutoIgnitionTemperature = 800
        IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.4  //0-1
		ECforIgnition = 10
    }
}

