

// Ignitor upgrade 2 - tier 5
@PART[FG120]:FINAL
{
    @MODULE[ModuleEngineIgnitor]
    {        
        UPGRADES
        {
            UPGRADE
            {
                name__ = ignitionUpgrade_1
                techRequired__ = miniaturization
                description__ = 
				IgnitorType = Internal
				UseUllageSimulation = true
				ChanceWhenUnstable = 0.2  //0-1
                IgnitionsAvailable = 4                
            }
        }
    }
}

// Ignitor upgrade 2 - tier 5
@PART[HGRG47b]:FINAL
{
    @MODULE[ModuleEngineIgnitor]
    {        
        UPGRADES
        {
            UPGRADE
            {
                name__ = ignitionUpgrade_2
                techRequired__ = precisionEngineering
                description__ = 
                IgnitionsAvailable = 24                
            }
        }
    }
}

// Ignitor upgrade 2 - tier 5
@PART[HGR_FG90_Engine]:FINAL
{
    @MODULE[ModuleEngineIgnitor]
    {        
        UPGRADES
        {
            UPGRADE
            {
                name__ = ignitionUpgrade_2
                techRequired__ = precisionEngineering
                description__ = 
                IgnitionsAvailable = 10                
            }
        }
    }
}
