// From forum user @dobrasao

/KW ROCKETRY===========================================BALANCING COMPLETE BASED ON PROBABLE ENGINE ROLE
//maverick1D - KW Rocketry Maverick-1D
@PART[KW1mengineMaverick1D]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 10
		AutoIgnitionTemperature = 800
		IgnitorType = I-2
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.2
		
	}
}

//vestaVR1 - KW Rocketry Vesta VR-1
@PART[KW1mengineVestaVR1]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 32
		AutoIgnitionTemperature = 350
		IgnitorType = I-3
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.5
		
	}
}

//wildcatV - KW Rocketry WildCat-V
@PART[KW1mengineWildCatV]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 16
		AutoIgnitionTemperature = 390
		IgnitorType = I-3
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.5
		
	}
}

//griffonG8D - KW Rocketry Griffon-G8D
@PART[KW2mengineGriffonG8D]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 2
		AutoIgnitionTemperature = 800
		IgnitorType = I-10
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.5
		
	}
}

//maverickV - KW Rocketry Maverick-V
@PART[KW2mengineMaverickV]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 6
		AutoIgnitionTemperature = 500
		IgnitorType = I-5
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.5
		
	}
}

//vestaVR9D - KW Rocketry Vesta VR-9D
@PART[KW2mengineVestaVR9D]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 6
		AutoIgnitionTemperature = 500
		IgnitorType = I-5
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.5
		
	}
}

//griffonXX - KW Rocketry Griffon XX
@PART[KW3mengineGriffonXX]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 2
		AutoIgnitionTemperature = 800
		IgnitorType = I-10
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.5
		
	}
}

//titanT1 - KW Rocketry Titan-T1
@PART[KW3mengineTitanT1]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 5
		AutoIgnitionTemperature = 500
		IgnitorType = I-8
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.5
		
	}
}

//wildcatXR - KW Rocketry Wildcat-XR
@PART[KW3mengineWildcatXR]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 7
		AutoIgnitionTemperature = 500
		IgnitorType = I-8
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.5
		
	}
}

//titanV - KW Rocketry Titan V
@PART[KW5mengineTitanV]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 15
		AutoIgnitionTemperature = 450
		IgnitorType = I-12
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.5
		
	}
}

//griffonC - KW Rocketry Griffon Century
@PART[KW5mengineGriffonC]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 4
		AutoIgnitionTemperature = 800
		IgnitorType = I-15
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.5
		
	}
}
//END OF KW ROCKETRY MOD================================
