//Kerbal Atomics Engine Ignitor Configs

//NV-10 "Eel"
@PART[ntr-sc-0625-1]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 45
        AutoIgnitionTemperature = 500
        IgnitorType = Nuclear E-5
	    UseUllageSimulation = false
		ChanceWhenUnstable = 0.2  //0-1
		ECforIgnition = 5
    }
}

//NV-50 "Stubber"
@PART[ntr-sc-125-2]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 45
        AutoIgnitionTemperature = 500
        IgnitorType = Nuclear E-10
	    UseUllageSimulation = true
		ChanceWhenUnstable = 0.2  //0-1
		ECforIgnition = 10
		DontUseIgnitorIfMultiModeOn = true
    }
}

//NV-100 "Neptune"
@PART[ntr-sc-125-1]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 45
        AutoIgnitionTemperature = 500
        IgnitorType = Nuclear E-10
	    UseUllageSimulation = true
		ChanceWhenUnstable = 0.2  //0-1
		ECforIgnition = 10
		DontUseIgnitorIfMultiModeOn = true
    }
}

//NV-500 "Poseidon"
@PART[ntr-sc-25-1]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 45
        AutoIgnitionTemperature = 500
        IgnitorType = Nuclear E-10
	    UseUllageSimulation = true
		ChanceWhenUnstable = 0.2  //0-1
		ECforIgnition = 10
		DontUseIgnitorIfMultiModeOn = true
    }
}

//NV-GE "Liberator"
@PART[ntr-gc-25-1]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 45
        AutoIgnitionTemperature = 500
        IgnitorType = Nuclear E-20
	    UseUllageSimulation = true
		ChanceWhenUnstable = 0.2  //0-1
		ECforIgnition = 20
    }
}

//NV-GX "Emancipator"
@PART[ntr-gc-25-2]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 45
        AutoIgnitionTemperature = 500
        IgnitorType = Nuclear E-20
	    UseUllageSimulation = true
		ChanceWhenUnstable = 0.2  //0-1
		ECforIgnition = 20
    }
}

//NV-GL "Deliverance"
@PART[ntr-gc-25-3]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 45
        AutoIgnitionTemperature = 500
        IgnitorType = Nuclear E-20
	    UseUllageSimulation = true
		ChanceWhenUnstable = 0.2  //0-1
		ECforIgnition = 20
    }
}

//NV-DC "Scylla"
@PART[ntr-sc-375-1]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 45
        AutoIgnitionTemperature = 500
        IgnitorType = Nuclear E-30
	    UseUllageSimulation = true
		ChanceWhenUnstable = 0.2  //0-1
		ECforIgnition = 30
		DontUseIgnitorIfMultiModeOn = true
    }
}

//Change to LV-N to enable ullage

@PART[nuclearEngine]:AFTER[EngineIgnitor]
{
	@MODULE[ModuleEngineIgnitor]
	{
		@UseUllageSimulation = true
	}
}