
@PART[WBI_Fulcrum]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 0
        AutoIgnitionTemperature = 800
        IgnitorType = External (Launch Clamps)
    }
}
@PART[WBI_Corvette]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 8  //  15  upgraded
        AutoIgnitionTemperature = 500
        IgnitorType = Internal
		UseUllageSimulation = false // 32 Ignitions due to depreciation
		ECforIgnition = 10
    }
}
@PART[WBI_Corvette2]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 8   //  15  upgraded
        AutoIgnitionTemperature = 500
        IgnitorType = Internal
		UseUllageSimulation = false // 32 Ignitions due to depreciation
		ECforIgnition = 10
    }
}
