// ======================= Engines Ignition Upgrades =======================
// Ignitor upgrade 1 - tier 4
@PART[WBI_Fulcrum]:FINAL
{
    @MODULE[ModuleEngineIgnitor]
    {        
        UPGRADES
        {
            UPGRADE
            {
                name__ = ignitionUpgrade_1
                techRequired__ = miniaturization
                description__ = 
				IgnitorType = Internal
				UseUllageSimulation = true
				ChanceWhenUnstable = 0.2  //0-1
                IgnitionsAvailable = 4                
            }
        }
    }
}
@PART[WBI_Corvette]:FINAL
{
    @MODULE[ModuleEngineIgnitor]
    {        
        UPGRADES
        {
            UPGRADE
            {
                name__ = ignitionUpgrade_1
                techRequired__ = miniaturization
                description__ = 
                IgnitionsAvailable = 15               
            }
        }
    }
}


// Ignitor upgrade 2 - tier 5
@PART[WBI_Corvette2]:FINAL
{
    @MODULE[ModuleEngineIgnitor]
    {        
        UPGRADES
        {
            UPGRADE
            {
                name__ = ignitionUpgrade_2
                techRequired__ = precisionEngineering
                description__ = 
                IgnitionsAvailable = 15                
            }
        }
    }
}

