@PART[M3X_Hades]:NEEDS[Mk3Expansion]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 16
        AutoIgnitionTemperature = 800
        IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.4  //0-1
		ECforIgnition = 10
    }
}

@PART[M3X_CLEAVER]:NEEDS[Mk3Expansion]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 10
        AutoIgnitionTemperature = 800
        IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.4  //0-1
		ECforIgnition = 10

		EngineIndex = 1
		DontUseIgnitorIfMultiModeOn = true
    }
}

@PART[M3X_ConcentricAerospike]:NEEDS[Mk3Expansion]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 12
        AutoIgnitionTemperature = 800
        IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.4  //0-1
		ECforIgnition = 10
    }
}

@PART[M3X_Linearaerospike]:NEEDS[Mk3Expansion]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 12
        AutoIgnitionTemperature = 800
        IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.4  //0-1
		ECforIgnition = 10
    }
}