@PART[mk25SSME]:NEEDS[RaginCaucasian]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 0
        AutoIgnitionTemperature = 800
        IgnitorType = External (Launch Clamps)
    }
}

// Ignitor upgrade 4 - tier 7
@PART[mk25SSME]:FINAL
{
    @MODULE[ModuleEngineIgnitor]
    {        
        UPGRADES
        {
            UPGRADE
            {
                name__ = ignitionUpgrade_1
                techRequired__ = miniaturization
                description__ = 
				IgnitorType = Internal
				UseUllageSimulation = true
				ChanceWhenUnstable = 0.2  //0-1
                IgnitionsAvailable = 6                
            }
        }
    }
}