// ======================= Engines Ignition Upgrades =======================

// Ignitor upgrade 3 - tier 7
@PART[M2X_FuselageRVTOLE]:FINAL
{
    @MODULE[ModuleEngineIgnitor]
    {        
        UPGRADES
        {
            UPGRADE
            {
                name__ = ignitionUpgrade_3
                techRequired__ = largeElectrics
                description__ = 
                IgnitionsAvailable = 8               
            }
        }
    }
}


// Ignitor upgrade 4 - tier 7
@PART[M2X_AugmentedRocket]:FINAL
{
    @MODULE[ModuleEngineIgnitor]
    {        
        UPGRADES
        {
            UPGRADE
            {
                name__ = ignitionUpgrade_4
                techRequired__ = highPerformanceFuelSystems
                description__ = 
                IgnitionsAvailable = 24                
            }
        }
    }
}


// Ignitor upgrade 8 - tier 8
@PART[M2X_LinearAerospike]:FINAL
{
    @MODULE[ModuleEngineIgnitor]
    {        
        UPGRADES
        {
            UPGRADE
            {
                name__ = ignitionUpgrade_8
                techRequired__ = experimentalElectrics
                IgnitionsAvailable = 35
            }
        }
    }
}
