// From Forum user @Errol

//MK2 expansion
//----------------------------------------------------------------------------------------------------------------
//AT-2 "Pluto" Atomic Rocket
@PART[M2X_Pluto]:NEEDS[Mk2Expansion]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 16   //  32  upgraded
        AutoIgnitionTemperature = 500
        IgnitorType = Internal
		UseUllageSimulation = false // 32 Ignitions due to depreciation
		ECforIgnition = 10
    }
}

@PART[M2X_MATTOCK]:NEEDS[Mk2Expansion]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 10
        AutoIgnitionTemperature = 800
        IgnitorType = Internal
		UseUllageSimulation = true
		ECforIgnition = 10

		EngineIndex = 1
		DontUseIgnitorIfMultiModeOn = true
	}
}

@PART[M2X_ESTOC]:NEEDS[Mk2Expansion]
{
    MODULE
    {
        name = ModuleEngineIgnitor  
        IgnitionsAvailable = 10
        AutoIgnitionTemperature = 800
        IgnitorType = Internal
		UseUllageSimulation = true
		ECforIgnition = 10

		EngineIndex = 1
		DontUseIgnitorIfMultiModeOn = true
    }
}

@PART[M2X_LinearAerospike]:NEEDS[Mk2Expansion]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 10   // 20 upgraded
        AutoIgnitionTemperature = 800
        IgnitorType = Internal
		UseUllageSimulation = true
		ECforIgnition = 01
    }
}

@PART[M2X_AugmentedRocket]:NEEDS[Mk2Expansion]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 2  // 4 upgraded
        AutoIgnitionTemperature = 800
        IgnitorType = Internal
		UseUllageSimulation = true
		ECforIgnition = 10
    }
}

@PART[M2X_FuselageRVTOLE]:NEEDS[Mk2Expansion]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 12  // 32 upgraded
        AutoIgnitionTemperature = 800
        IgnitorType = E-20
		UseUllageSimulation = true
		ECforIgnition = 20
    }
}

