// 
@PART[Mk2_LinAerospike]:NEEDS[QuizTechAeroContinued]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 18
        AutoIgnitionTemperature = 800
        IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.4  //0-1
		ECforIgnition = 10
    }
}

// 
@PART[Mk2_NERVA]:NEEDS[QuizTechAeroContinued]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 18
        AutoIgnitionTemperature = 800
        IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.4  //0-1
		ECforIgnition = 10
    }
}