// Ignitor upgrade 8 - tier 8
@PART[Mk2_LinAerospike]:FINAL
{
    @MODULE[ModuleEngineIgnitor]
    {        
        UPGRADES
        {
            UPGRADE
            {
                name__ = ignitionUpgrade_8
                techRequired__ = experimentalElectrics
                IgnitionsAvailable = 32
            }
        }
    }
}
@PART[Mk2_NERVA]:FINAL
{
    @MODULE[ModuleEngineIgnitor]
    {        
        UPGRADES
        {
            UPGRADE
            {
                name__ = ignitionUpgrade_8
                techRequired__ = experimentalElectrics
                IgnitionsAvailable = 40
            }
        }
    }
}