// from forum user @mrZonke

//RLA Stockalike Continued
//----------------------------------------------------------------------------------------------------------------
// 88-M6 "Spinnaker" Liquid Engine - RLA Stockalike Continued
@PART[RLA_small_highthrust]:NEEDS[RLA_Stockalike]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 0
        AutoIgnitionTemperature = 800
        IgnitorType = External (Launch Clamps)
    }
}
// 36-5D "Caravel" Annular Aerospike Engine
@PART[RLA_small_spike]:NEEDS[RLA_Stockalike]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 8
        AutoIgnitionTemperature = 800
        IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.3 
        ECforIgnition = 10
    }
}
// RE-D2 "Cutter" Linear Aerospike Engine  // no upgrade
@PART[RLA_lfo_medium_linearspike]:NEEDS[RLA_Stockalike]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 14
        AutoIgnitionTemperature = 800
        IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.5  
        ECforIgnition = 10
    }
}
// LV-0 "Aphid" Liquid Fuel Engine
@PART[RLA_tiny_vac]:NEEDS[RLA_Stockalike]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 20
        AutoIgnitionTemperature = 800
        IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.8  
        ECforIgnition = 2
    }
}
// LV-Nc "Mighty" Atomic Rocket Motor
@PART[RLA_small_ntr]:NEEDS[RLA_Stockalike]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 12
        AutoIgnitionTemperature = 800
        IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.7  
        ECforIgnition = 10
    }
}

