// ======================= Engines Ignition Upgrades =======================
// Ignitor upgrade 1 - tier 4
@PART[RLA_small_highthrust]:FINAL
{
    @MODULE[ModuleEngineIgnitor]
    {        
        UPGRADES
        {
            UPGRADE
            {
                name__ = ignitionUpgrade_1
                techRequired__ = miniaturization
                description__ = 
				IgnitorType = Internal
				UseUllageSimulation = true
				ChanceWhenUnstable = 0.2  //0-1
                IgnitionsAvailable = 4                
            }
        }
    }
}


// Ignitor upgrade 2 - tier 5
@PART[RLA_small_spike]:FINAL
{
    @MODULE[ModuleEngineIgnitor]
    {        
        UPGRADES
        {
            UPGRADE
            {
                name__ = ignitionUpgrade_2
                techRequired__ = precisionEngineering
                description__ = 
                IgnitionsAvailable = 32                
            }
        }
    }
}
@PART[RLA_tiny_vac]:FINAL
{
    @MODULE[ModuleEngineIgnitor]
    {        
        UPGRADES
        {
            UPGRADE
            {
                name__ = ignitionUpgrade_2
                techRequired__ = precisionEngineering
                description__ = 
                IgnitionsAvailable = 32                
            }
        }
    }
}


// Ignitor upgrade 8 - tier 8
@PART[RLA_small_ntr]:FINAL
{
    @MODULE[ModuleEngineIgnitor]
    {        
        UPGRADES
        {
            UPGRADE
            {
                name__ = ignitionUpgrade_8
                techRequired__ = experimentalElectrics
                IgnitionsAvailable = 35
            }
        }
    }
}
