// TT18-A Launch Stability Enhancer
@PART[launchClamp1]:FINAL
{
    MODULE
    {
        name = ModuleExternalIgnitor
        IgnitorType = External
        IgniteRange = 3.0
        provideRequiredResources = true
    }
}

// Rockomax "Mailsail" Engine
@PART[liquidEngine1-2]:FINAL
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 0
        AutoIgnitionTemperature = 800
        IgnitorType = External (Launch Clamps)
    }
}

// Rockomax "Skipper" Engine
@PART[engineLargeSkipper]:FINAL
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 4
        AutoIgnitionTemperature = 800
        IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2  //0-1
        ECforIgnition = 20
    }
}

// Rockomax "Poodle" Engine
@PART[liquidEngine2-2]:FINAL
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 24
        AutoIgnitionTemperature = 800
        IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2  //0-1
        ECforIgnition = 20
    }
}

// LV-N Atomic Engine
@PART[nuclearEngine]:FINAL
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 18
        AutoIgnitionTemperature = 500
        IgnitorType = Internal
	    UseUllageSimulation = true
		ChanceWhenUnstable = 0.2  //0-1
		ECforIgnition = 10
    }
}

// Toroidal Aerospike Engine
@PART[toroidalAerospike]:FINAL
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 0
        AutoIgnitionTemperature = 800
        IgnitorType = External
    }
}

// LV-T30 Engine
@PART[liquidEngine]:NEEDS[!PartOverhauls]:FINAL
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 0
        AutoIgnitionTemperature = 800
        IgnitorType = External
    }
}
// LV-T45 Engine
@PART[liquidEngine2]:NEEDS[!PartOverhauls]:FINAL
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 4
        AutoIgnitionTemperature = 800
        IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2  //0-1
        ECforIgnition = 20
    }
}

// LV-909 Engine
@PART[liquidEngine3]:NEEDS[!PartOverhauls]:FINAL
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 8
        AutoIgnitionTemperature = 800
        IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2  //0-1
        ECforIgnition = 10
    }
}


// Rockomax Mark 55 Radial Engine
@PART[radialLiquidEngine1-2]:FINAL
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 18
        AutoIgnitionTemperature = 800
        IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2  //0-1
        ECforIgnition = 10
    }
}


// Rockomax 48-7S
@PART[liquidEngineMini]:FINAL
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 20
        AutoIgnitionTemperature = 800
        IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.4  //0-1
        ECforIgnition = 10
    }
}

// Rockomax 24-77 Engine
@PART[smallRadialEngine]:FINAL
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 18
        AutoIgnitionTemperature = 800
        IgnitorType = Internal
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.4  //0-1
        ECforIgnition = 10
    }
}

// LV-1 Engine
@PART[microEngine]:FINAL
{

    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 20
        AutoIgnitionTemperature = 500
        IgnitorType = Internal
        UseUllageSimulation = false
		ChanceWhenUnstable = 0.7  //0-1
        ECforIgnition = 2
    }
}

// LV-1R Engine
@PART[radialEngineMini]:FINAL
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 30
        AutoIgnitionTemperature = 500
        IgnitorType = Internal
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.7  //0-1
        ECforIgnition = 2
    }
}



@PART[Size2LFB]:FINAL
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 0
        AutoIgnitionTemperature = 800
        IgnitorType = External (Launch Clamps)
    }
}

// S3 KS-25x4 "Mammoth"
@PART[Size3EngineCluster]:FINAL
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 0
        AutoIgnitionTemperature = 800
        IgnitorType = External (Launch Clamps)
    }
}

// Kerbodyne KR-2L+ "Rhino"
@PART[Size3AdvancedEngine]:FINAL
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 8
        AutoIgnitionTemperature = 800
        IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2  //0-1
        ECforIgnition = 20
    }
}

//S3 KS-25 "Vector"
@PART[SSME]:FINAL
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 0
        AutoIgnitionTemperature = 800
        IgnitorType = External (Launch Clamps)
    }
}
//-----------------PART OVERHAULS--------------------
//LV-T15
@PART[liquidEngineT15]:NEEDS[PartOverhauls]
{
	@TechRequired = generalRocketry
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 2
        AutoIgnitionTemperature = 800
        IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.7  //0-1
        ECforIgnition = 20
    }
}
@PART[liquidEngineT15_Boattail]:NEEDS[PartOverhauls]
{
	@TechRequired = generalRocketry
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 2
        AutoIgnitionTemperature = 800
        IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.7  //0-1
        ECforIgnition = 20
    }
}
// LV-T30 Engine
@PART[liquidEngineT30]:NEEDS[PartOverhauls]
{
	@TechRequired = basicRocketry
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 0
        AutoIgnitionTemperature = 800
        IgnitorType = External
    }
}
@PART[liquidEngineT30_Boattail]:NEEDS[PartOverhauls]
{
	@TechRequired = basicRocketry
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 0
        AutoIgnitionTemperature = 800
        IgnitorType = External
    }
}


// LV-T45 Engine
@PART[liquidEngineT45]:NEEDS[PartOverhauls]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 4
        AutoIgnitionTemperature = 800
        IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2  //0-1
        ECforIgnition = 20
    }
}
@PART[liquidEngineT45_Boat]:NEEDS[PartOverhauls]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 4
        AutoIgnitionTemperature = 800
        IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2  //0-1
        ECforIgnition = 20
    }
}

// LV-909 Engine
@PART[liquidEngine909]:NEEDS[PartOverhauls]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 8
        AutoIgnitionTemperature = 800
        IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2  //0-1
        ECforIgnition = 10
    }
}
@PART[liquidEngine909_Boattail]:NEEDS[PartOverhauls]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 8
        AutoIgnitionTemperature = 800
        IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2  //0-1
        ECforIgnition = 10
    }
}
// LV-303 Engine
@PART[liquidEngine303]:NEEDS[PartOverhauls]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 24
        AutoIgnitionTemperature = 800
        IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2  //0-1
        ECforIgnition = 10
    }
}
@PART[liquidEngine303_Boattail]:NEEDS[PartOverhauls]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 24
        AutoIgnitionTemperature = 800
        IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2  //0-1
        ECforIgnition = 10
    }
}

//@PART[*]:HAS[@MODULE[ModuleEngine*],!MODULE[ModuleEngine*]:HAS[@PROPELLANT[MonoPropellant]],!MODULE[ModuleEngine*]:HAS[@PROPELLANT[XenonGas]],!MODULE[ModuleRCS],!MODULE[ModuleEngine*]:HAS[@PROPELLANT[IntakeAir]],!MODULE[ModuleEngine*]:HAS[@PROPELLANT[IntakeAtm]],!RESOURCE[AblativeOil],!RESOURCE[SolidFuel],!RESOURCE[Karbonite],!RESOURCE[FSCoolant],!RESOURCE[IntakeLqd],!MODULE[ModuleEngineIgnitor]]:FINAL
//{
//	MODULE
//	{
//		name = ModuleEngineIgnitor
//		IgnitionsAvailable = 8
//		AutoIgnitionTemperature = 800
//		IgnitorType = (default)E-20
//		UseUllageSimulation = true
//		ChanceWhenUnstable = 0.2  //0-1
//		ECforIgnition = 20
//	}
//}

