// from forum user @mrZonke

// ======================= Engines Ignition Upgrades =======================
// Ignitor upgrade 1
@PART[liquidEngine]:FINAL
{
    @MODULE[ModuleEngineIgnitor]
    {        
        UPGRADES
        {
            UPGRADE
            {
                name__ = ignitionUpgrade_1
                techRequired__ = miniaturization
                description__ = 
				IgnitorType = Internal
				UseUllageSimulation = true
				ChanceWhenUnstable = 0.2  //0-1
                IgnitionsAvailable = 4                
            }
        }
    }
}
@PART[liquidEngine2]:FINAL
{
    @MODULE[ModuleEngineIgnitor]
    {        
        UPGRADES
        {
            UPGRADE
            {
                name__ = ignitionUpgrade_1
                techRequired__ = miniaturization
                description__ = 
                IgnitionsAvailable = 8                
            }
        }
    }
}
@PART[liquidEngine3]:FINAL
{
    @MODULE[ModuleEngineIgnitor]
    {        
        UPGRADES
        {
            UPGRADE
            {
                name__ = ignitionUpgrade_1
                techRequired__ = miniaturization
                description__ = 
                IgnitionsAvailable = 16                
            }
        }
    }
}

// Ignitor upgrade 2
@PART[radialLiquidEngine1-2]:FINAL
{
    @MODULE[ModuleEngineIgnitor]
    {        
        UPGRADES
        {
            UPGRADE
            {
                name__ = ignitionUpgrade_2
                techRequired__ = precisionEngineering
                description__ = 
                IgnitionsAvailable = 28                
            }
        }
    }
}

@PART[liquidEngine3]:FINAL
{
    @MODULE[ModuleEngineIgnitor]
    {        
        UPGRADES
        {
            UPGRADE
            {
                name__ = ignitionUpgrade_2
                techRequired__ = largeElectrics
                description__ = 
                IgnitionsAvailable = 20                
            }
        }
    }
}
@PART[microEngine]:FINAL
{
    @MODULE[ModuleEngineIgnitor]
    {        
        UPGRADES
        {
            UPGRADE
            {
                name__ = ignitionUpgrade_2
                techRequired__ = precisionEngineering
                description__ = 
                IgnitionsAvailable = 26                    
            }
        }
    }
}
@PART[liquidEngineMini]:FINAL
{
    @MODULE[ModuleEngineIgnitor]
    {        
        UPGRADES
        {
            UPGRADE
            {
                name__ = ignitionUpgrade_2
                techRequired__ = precisionEngineering
                description__ = 
                IgnitionsAvailable = 24                    
            }
        }
    }
}

// Ignitor upgrade 3
@PART[liquidEngine2-2]:FINAL
{
    @MODULE[ModuleEngineIgnitor]
    {        
        UPGRADES
        {
            UPGRADE
            {
                name__ = ignitionUpgrade_3
                techRequired__ = largeElectrics
                description__ = 
                IgnitionsAvailable = 30                
            }
        }
    }
}

@PART[microEngine]:FINAL
{
    @MODULE[ModuleEngineIgnitor]
    {        
        UPGRADES
        {
            UPGRADE
            {
                name__ = ignitionUpgrade_3
                techRequired__ = largeElectrics
                description__ = 
                IgnitionsAvailable = 30                    
            }
        }
    }
}


@PART[smallRadialEngine]:FINAL
{
    @MODULE[ModuleEngineIgnitor]
    {        
        UPGRADES
        {
            UPGRADE
            {
                name__ = ignitionUpgrade_3
                techRequired__ = largeElectrics
                description__ = 
                IgnitionsAvailable = 36                    
            }
        }
    }
}
// Ignitor upgrade 4
@PART[microEngine]:FINAL
{
    @MODULE[ModuleEngineIgnitor]
    {        
        UPGRADES
        {
            UPGRADE
            {
                name__ = ignitionUpgrade_4
                techRequired__ = highPerformanceFuelSystems
                description__ = 
                IgnitionsAvailable = 36                
            }
        }
    }
}
@PART[radialEngineMini]:FINAL
{
    @MODULE[ModuleEngineIgnitor]
    {        
        UPGRADES
        {
            UPGRADE
            {
                name__ = ignitionUpgrade_4
                techRequired__ = highPerformanceFuelSystems
                description__ = 
                IgnitionsAvailable = 36                 
            }
        }
    }
}
@PART[liquidEngineMini]:FINAL
{
    @MODULE[ModuleEngineIgnitor]
    {        
        UPGRADES
        {
            UPGRADE
            {
                name__ = ignitionUpgrade_4
                techRequired__ = highPerformanceFuelSystems
                description__ = 
                IgnitionsAvailable = 32              
            }
        }
    }
}
@PART[smallRadialEngine]:FINAL
{
    @MODULE[ModuleEngineIgnitor]
    {        
        UPGRADES
        {
            UPGRADE
            {
                name__ = ignitionUpgrade_4
                techRequired__ = highPerformanceFuelSystems
                description__ = 
                IgnitionsAvailable = 24             
            }
        }
    }
}
// Ignitor upgrade 8
@PART[SSME]:FINAL
{
    @MODULE[ModuleEngineIgnitor]
    {        
        UPGRADES
        {
            UPGRADE
            {
                name__ = ignitionUpgrade_8
                techRequired__ = experimentalElectrics
                description__ = Built-in ignitors added.
                IgnitionsAvailable = 4
                IgnitorType = Internal
                UseUllageSimulation = true
                ChanceWhenUnstable = 0.2 
                ECforIgnition = 40
            }
        }
    }
}
@PART[nuclearEngine]:FINAL
{
    @MODULE[ModuleEngineIgnitor]
    {        
        UPGRADES
        {
            UPGRADE
            {
                name__ = ignitionUpgrade_8
                techRequired__ = experimentalElectrics
                description__ = 
                IgnitionsAvailable = 45
            }
        }
    }
}
//-----------------------PART OVERHAULS--------------------
@PART[liquidEngineT30|liquidEngineT30_Boattail]:NEEDS[PartOverhauls]:FINAL
{
    @MODULE[ModuleEngineIgnitor]
    {        
        UPGRADES
        {
            UPGRADE
            {
                name__ = ignitionUpgrade_4
                techRequired__ = miniaturization
                description__ = 
				IgnitorType = Internal
				UseUllageSimulation = true
				ChanceWhenUnstable = 0.2  //0-1
                IgnitionsAvailable = 4                
            }
        }
    }
}
@PART[liquidEngineT45|liquidEngineT45_Boat]:NEEDS[PartOverhauls]:FINAL
{
    @MODULE[ModuleEngineIgnitor]
    {        
        UPGRADES
        {
            UPGRADE
            {
                name__ = ignitionUpgrade_4
                techRequired__ = miniaturization
                description__ = 
                IgnitionsAvailable = 8                
            }
        }
    }
}

@PART[liquidEngine909|liquidEngine909_Boattail]:NEEDS[PartOverhauls]:FINAL
{
    @MODULE[ModuleEngineIgnitor]
    {        
        UPGRADES
        {
            UPGRADE
            {
                name__ = ignitionUpgrade_4
                techRequired__ = largeElectrics
                description__ = 
                IgnitionsAvailable = 20                
            }
        }
    }
}

    
// -----------------------------
PARTUPGRADE
{
    name = ignitionUpgrade_1
    partIcon = liquidEngine2
    techRequired = miniaturization
    entryCost = 14000
    title = Ignition systems upgrade
    description = General refinement of ignition systems.
}
PARTUPGRADE
{
    name = ignitionUpgrade_2
    partIcon = liquidEngine3
    techRequired = precisionEngineering
    entryCost = 20000
    title = Ignition systems upgrade
    description = Precisely engineered ignition systems.
}
PARTUPGRADE
{
    name = ignitionUpgrade_3
    partIcon = liquidEngine2-2
    techRequired = largeElectrics
    entryCost = 28000
    title = Ignition systems upgrade
    description = Sparks and such.
}
PARTUPGRADE
{
    name = ignitionUpgrade_4
    partIcon = liquidEngineMini
    techRequired = highPerformanceFuelSystems
    entryCost = 38000
    title = Ignition systems upgrade
    description = Upgraded ignition and fuel feeding systems.
}
PARTUPGRADE
{
    name = ignitionUpgrade_8
    partIcon = SSME
    techRequired = experimentalElectrics
    entryCost = 50000
    title = Ignition systems upgrade
    description = Refining ignition systems.
}
