// from forum user @woeller
// MM Config for Tantares LV https://github.com/Tantares/TantaresLV/releases

// A-11K Boosters Stage - Tantares LV
// Engine is to big for Launch Clamp Ignition
@PART[ALV_1_Engine_1]:NEEDS[TantaresLV]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 1
		AutoIgnitionTemperature = 500
		IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2  //0-1
		ECforIgnition = 50
	}
}
// A-22K Rocket Motor - Tantares LV
@PART[ALV_2_Engine_1]:NEEDS[TantaresLV]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 2
		AutoIgnitionTemperature = 800
		IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2  //0-1
		ECforIgnition = 20
	}
}
// A-33K Rocket Motor - Tantares LV
@PART[ALV_3_Engine_1]:NEEDS[TantaresLV]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 4
		AutoIgnitionTemperature = 800
		IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2  //0-1
		ECforIgnition = 20
	}
}
// C-14U "Krabbe" Rocket Engine - Tantares LV
@PART[CLV_1_Engine_1]:NEEDS[TantaresLV]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 0
		AutoIgnitionTemperature = 800
		IgnitorType = External (Launch Clamps)
	}
}
// C-S3M "Eremittkreps" Rocket Engine - Tantares LV
@PART[CLV_2_Engine_1]:NEEDS[TantaresLV]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 4
		AutoIgnitionTemperature = 800
		IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.4  //0-1
		ECforIgnition = 10
	}
}
// LV-15N "Komfyr" Rocket Motor - Tantares LV
// Engine is to big for Launch Clamp Ignition
@PART[LLV_A_Engine_1]:NEEDS[TantaresLV]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 1
		AutoIgnitionTemperature = 500
		IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.4  //0-1
		ECforIgnition = 50
	}
}
// LT-Z18 "Sverdstav" Rocket Motor - Tantares LV
@PART[LLV_B_Engine_1]:NEEDS[TantaresLV]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 1
		AutoIgnitionTemperature = 800
		IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2  //0-1
		ECforIgnition = 50
	}
}
// LR-ET9 "Kamp�ks" Rocket Motor - Tantares LV
@PART[LLV_V_Engine_1]:NEEDS[TantaresLV]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 4
		AutoIgnitionTemperature = 800
		IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2  //0-1
		ECforIgnition = 20
	}
}
// LQ-D6L 'Dolk' Rocket Motor - Tantares LV
@PART[LLV_G_Engine_1]:NEEDS[TantaresLV]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 4
		AutoIgnitionTemperature = 800
		IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2  //0-1
		ECforIgnition = 10
	}
}
// LV-T15 Liquid Fuel Engine - Tantares LV
@PART[SUS_Engine_1]:NEEDS[TantaresLV]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 16
		AutoIgnitionTemperature = 800
		IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.4  //0-1
		ECforIgnition = 10
	}
}
// T-107R 'Stor Segl' Rocket Engine - Tantares LV
@PART[TLV_0_Engine_1]:NEEDS[TantaresLV]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 0
		AutoIgnitionTemperature = 500
		IgnitorType = External (Launch Clamps)
	}
}
// T-108R 'Liten Segl' Rocket Engine - Tantares LV
@PART[TLV_1_Engine_1]:NEEDS[TantaresLV]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 1
		AutoIgnitionTemperature = 500
		IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2  //0-1
		ECforIgnition = 20
	}
}
// T-0110R "Torsk" Rocket Motor - Tantares LV
@PART[TLV_2_Engine_1]:NEEDS[TantaresLV]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 8
		AutoIgnitionTemperature = 800
		IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2  //0-1
		ECforIgnition = 10
	}
}
// T-2Z3 "Camel" Upper Stage - Tantares LV
@PART[TUS_Engine_1]:NEEDS[TantaresLV]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 20
		AutoIgnitionTemperature = 800
		IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.4  //0-1
		ECforIgnition = 10
	}
}

