// from forum user @woeller
// MM Config for Tantares https://github.com/Tantares/Tantares/releases

// L-858 '?????' Rocket Motor - Tantares
@PART[Libra_Engine_1]:NEEDS[Tantares]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 24
		AutoIgnitionTemperature = 800
		IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.7  //0-1
		ECforIgnition = 5
	}
}
// V-115K "M�nekanin" Departure Engine - Tantares
@PART[Virgo_Engine_1]:NEEDS[Tantares]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 24
		AutoIgnitionTemperature = 800
		IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2  //0-1
		ECforIgnition = 20
	}
}
// T-85K "Reinsdyr" Orbital Engine - Tantares
@PART[Tantares_Engine_1]:NEEDS[Tantares]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 20
		AutoIgnitionTemperature = 800
		IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2  //0-1
		ECforIgnition = 20
	}
}
// A-KYR "Dael" Thruster Block - Tantares
@PART[Alnair_Engine_1]:NEEDS[Tantares]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 16
		AutoIgnitionTemperature = 800
		IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2  //0-1
		ECforIgnition = 10
	}
}
