// From forum user @dobrasao

//TUNDRA EXPLORATION MOD===========================================BALANCING COMPLETE BASED ON PROBABLE ENGINE ROLE
///////////////////////////////////////////////////////////////////
//LADEE ENGINE
@PART[Ladee_Engine]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 20
		AutoIgnitionTemperature = 800
		IgnitorType = I-4
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2
		
	}
}

//ROSETTA ENGINE
@PART[Rosetta_Engine]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 20
		AutoIgnitionTemperature = 800
		IgnitorType = I-4
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2
		
	}
}

//===FALCON9 SECTION=================================
//engine1 - VL-9R "Octopus"
@PART[Engine1]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 5
		AutoIgnitionTemperature = 800
		IgnitorType = I-8
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.2
		
	}
}

//engine2 - RU-1K "Marlin" VACUUM
@PART[Engine2]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 15
		AutoIgnitionTemperature = 800
		IgnitorType = I-4
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2
		
	}
}
//===END OF FALCON9 SECTION===
///////////////////////////////////////////////////////////////////
//END OF TUNDRA EXPLORATION MOD====================================
