// ======================= Engines Ignition Upgrades =======================



// Ignitor upgrade 4 - tier 7
@PART[FTT_Engine_375_01]:FINAL
{
    @MODULE[ModuleEngineIgnitor]
    {        
        UPGRADES
        {
            UPGRADE
            {
                name__ = ignitionUpgrade_4
                techRequired__ = highPerformanceFuelSystems
                description__ = 
                IgnitionsAvailable = 24                
            }
        }
    }
}
@PART[KER_VTOL]:FINAL
{
    @MODULE[ModuleEngineIgnitor]
    {        
        UPGRADES
        {
            UPGRADE
            {
                name__ = ignitionUpgrade_4
                techRequired__ = highPerformanceFuelSystems
                description__ = 
                IgnitionsAvailable = 24                
            }
        }
    }
}
@PART[SR_Aerospike]:FINAL
{
    @MODULE[ModuleEngineIgnitor]
    {        
        UPGRADES
        {
            UPGRADE
            {
                name__ = ignitionUpgrade_4
                techRequired__ = highPerformanceFuelSystems
                description__ = 
                IgnitionsAvailable = 10               
            }
        }
    }
}
@PART[MKS_SkyCrane]:FINAL
{
    @MODULE[ModuleEngineIgnitor]
    {        
        UPGRADES
        {
            UPGRADE
            {
                name__ = ignitionUpgrade_4
                techRequired__ = highPerformanceFuelSystems
                description__ = 
                IgnitionsAvailable = 12                
            }
        }
    }
}


