// -eberkain

//Umbra Space Industries 
//----------------------------------------------------------------------------------------------------------------

//"Honeybadger" VTOL Engine
@PART[FTT_Engine_375_01]:NEEDS[UmbraSpaceIndustries]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 12
        AutoIgnitionTemperature = 800
        IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2  //0-1
		ECforIgnition = 10
    }
}

//Karibou VTOL Descent Engine
@PART[KER_VTOL]:NEEDS[UmbraSpaceIndustries]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 12
        AutoIgnitionTemperature = 800
        IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2  //0-1
		ECforIgnition = 10
    }
}

//Mini Aerospike Engine
@PART[SR_Aerospike]:NEEDS[UmbraSpaceIndustries]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 4
        AutoIgnitionTemperature = 800
        IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.85 
        ECforIgnition = 10
    }
}

//Skycrane
@PART[MKS_SkyCrane]:NEEDS[UmbraSpaceIndustries]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 6
        AutoIgnitionTemperature = 800
        IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.6  //0-1
		ECforIgnition = 10
    }
}

//Karibou SABRE 
@PART[KER_SABRE]:NEEDS[UmbraSpaceIndustries]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 8
        AutoIgnitionTemperature = 800
        IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2  //0-1
		ECforIgnition = 10

		EngineIndex = 1
		DontUseIgnitorIfMultiModeOn = true

    }
}

//GNR-2500
@PART[FTT_Engine_375_04]:NEEDS[UmbraSpaceIndustries]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 20
        AutoIgnitionTemperature = 800
        IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.3  //0-1
		ECforIgnition = 10
    }
}

//GNR-3750
@PART[FTT_Engine_375_03]:NEEDS[UmbraSpaceIndustries]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 20
        AutoIgnitionTemperature = 800
        IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.3  //0-1
		ECforIgnition = 10
    }
}
