// ======================= Engines Ignition Upgrades =======================
// Ignitor upgrade 1 - tier 4
@PART[LVT15]:FINAL
{
    @MODULE[ModuleEngineIgnitor]
    {        
        UPGRADES
        {
            UPGRADE
            {
                name__ = ignitionUpgrade_1
                techRequired__ = miniaturization
                description__ = 
				IgnitorType = Internal
				UseUllageSimulation = true
				ChanceWhenUnstable = 0.2  //0-1
                IgnitionsAvailable = 4                
            }
        }
    }
}
@PART[VenLV909b]:FINAL
{
    @MODULE[ModuleEngineIgnitor]
    {        
        UPGRADES
        {
            UPGRADE
            {
                name__ = ignitionUpgrade_1
                techRequired__ = miniaturization
                description__ = 
                IgnitionsAvailable = 16                
            }
        }
    }
}


// Ignitor upgrade 2 - tier 5
@PART[MicroEngineB]:FINAL
{
    @MODULE[ModuleEngineIgnitor]
    {        
        UPGRADES
        {
            UPGRADE
            {
                name__ = ignitionUpgrade_2
                techRequired__ = precisionEngineering
                description__ = 
                IgnitionsAvailable = 32                
            }
        }
    }
}


// Ignitor upgrade 3 - tier 7
@PART[Size2MedEngine]:FINAL
{
    @MODULE[ModuleEngineIgnitor]
    {        
        UPGRADES
        {
            UPGRADE
            {
                name__ = ignitionUpgrade_3
                techRequired__ = largeElectrics
                description__ = 
                IgnitionsAvailable = 8               
            }
        }
    }
}


// Ignitor upgrade 4 - tier 7
@PART[liquidEngineMiniTurbo]:FINAL
{
    @MODULE[ModuleEngineIgnitor]
    {        
        UPGRADES
        {
            UPGRADE
            {
                name__ = ignitionUpgrade_4
                techRequired__ = highPerformanceFuelSystems
                description__ = 
                IgnitionsAvailable = 24                
            }
        }
    }
}


// Ignitor upgrade 8 - tier 8
@PART[PoodleM]:FINAL
{
    @MODULE[ModuleEngineIgnitor]
    {        
        UPGRADES
        {
            UPGRADE
            {
                name__ = ignitionUpgrade_8
                techRequired__ = experimentalElectrics
                IgnitionsAvailable = 35
            }
        }
    }
}
@PART[size2nuclearEngine]:FINAL
{
    @MODULE[ModuleEngineIgnitor]
    {        
        UPGRADES
        {
            UPGRADE
            {
                name__ = ignitionUpgrade_8
                techRequired__ = experimentalElectrics
                IgnitionsAvailable = 60
            }
        }
    }
}