// from forum user @mrZonke

//Vens Stock Revamp
//----------------------------------------------------------------------------------------------------------------

// LV-T15 "Dachshund" Liquid Fuel Engine - Vens Stock Revamp
@PART[LVT15]:NEEDS[VenStockRevamp]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 0
        AutoIgnitionTemperature = 800
        IgnitorType = External (Launch Clamps)
    }
}

// LV-900 "Beagle" Liquid Fuel Engine - Vens Stock Revamp
@PART[VenLV909b]:NEEDS[VenStockRevamp]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 8
        AutoIgnitionTemperature = 800
        IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.4  //0-1
		ECforIgnition = 10
    }
}

// RE-D7 "Bollard"
@PART[Size2MedEngine]:NEEDS[VenStockRevamp]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 4
        AutoIgnitionTemperature = 800
        IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2  //0-1
        ECforIgnition = 20
    }
}

// LV-1F "Fire Ant" Engine - Vens Stock Revamp
@PART[MicroEngineB]:NEEDS[VenStockRevamp]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 20
        AutoIgnitionTemperature = 500
        IgnitorType = Internal
        UseUllageSimulation = true
        ChanceWhenUnstable = 0.7 
        ECforIgnition = 2
    }
}

// 105-7P "Thunder"
@PART[liquidEngineMiniTurbo]:NEEDS[VenStockRevamp]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 16
        AutoIgnitionTemperature = 500
        IgnitorType = Internal
        UseUllageSimulation = true
        ChanceWhenUnstable = 0.5 
        ECforIgnition = 5
    }
}

//NT-5R "Shiba"
@PART[PoodleM]:NEEDS[VenStockRevamp]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 14
        AutoIgnitionTemperature = 500
        IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.25 
		ECforIgnition = 10
    }
}

//RE-N4 "Nova"
@PART[PoodleM]:NEEDS[VenStockRevamp]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 14
        AutoIgnitionTemperature = 500
        IgnitorType = Internal
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.25 
		ECforIgnition = 10
    }
}
