PART
{
	// --- general parameters ---
	name = Toolbox
	module = Part
	author = NovaSilisko

	// --- asset parameters ---

	MODEL
	{

		model = EngineIgnitor/Parts/Toolbox/model
		scale = 1.1, 1.0, 0.7
	}
	scale = 1
	rescaleFactor = 0.8

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.1, 0.0, 0.0, 1.0, 0.0, 0.0

	// --- editor parameters ---
	TechRequired = actuators
	entryCost = 4400
	cost = 400
	category = Utility
	subcategory = 0
	title = Ignitor Toolbox
	manufacturer = Ignition Hardware Inc.
	description = This containment unit has become a necessity for long duration missions in which all engines on a vessel have used up all of their ignition fluid.
	attachRules = 0,1,0,0,1

	// --- standard part parameters ---
	mass = 0.04
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 20
	maxTemp = 3400
	fuelCrossFeed = False
	breakingForce = 15
	breakingTorque = 15

	RESOURCE
    {
        name = EngineIgnitors
        amount = 8
        maxAmount = 8
        isTweakable = False
    }

	MODULE
	{
		//name = EngineIgnitorUnit
		name = EngineIgnitorToolbox
	}

	//MODULE
	//{
	//	name = KASModuleGrab
	//	evaPartPos = (0.0, 0.00, -0.07)
	//	evaPartDir = (0,0,-1)
	//	storable = False
	//	attachOnPart = True
	//	attachOnEva = False
	//	attachOnStatic = False
	//	attachSendMsgOnly = False
	//}

}
