// from forum user @mrZonke

//Sounding Rockets
//----------------------------------------------------------------------------------------------------------------
@PART[SR_Aerospike]:NEEDS[UmbraSpaceIndustries]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 4
        AutoIgnitionTemperature = 800
        IgnitorType = E-10
    UseUllageSimulation = true
    ChanceWhenUnstable = 0.85 
        ECforIgnition = 10
    }
}

//RLA Stockalike Continued
//----------------------------------------------------------------------------------------------------------------
// 88-M6 "Spinnaker" Liquid Engine - RLA Stockalike Continued
@PART[RLA_small_highthrust]:NEEDS[RLA_Stockalike]
{
@mass *= 0.95
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 4
        AutoIgnitionTemperature = 800
        IgnitorType = E-5
    UseUllageSimulation = true
    ChanceWhenUnstable = 0.3 
        ECforIgnition = 5
    }
}
// 36-5D "Caravel" Annular Aerospike Engine
@PART[RLA_small_spike]:NEEDS[RLA_Stockalike]
{
@mass *= 0.95
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 8
        AutoIgnitionTemperature = 800
        IgnitorType = E-10
    UseUllageSimulation = true
    ChanceWhenUnstable = 0.3 
        ECforIgnition = 10
    }
}
// RE-D2 "Cutter" Linear Aerospike Engine
@PART[RLA_lfo_medium_linearspike]:NEEDS[RLA_Stockalike]
{
@mass *= 0.95
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 14
        AutoIgnitionTemperature = 800
        IgnitorType = E-20
    UseUllageSimulation = true
    ChanceWhenUnstable = 0.5  
        ECforIgnition = 20
    }
}
// LV-0 "Aphid" Liquid Fuel Engine
@PART[RLA_tiny_vac]:NEEDS[RLA_Stockalike]
{
@mass *= 0.9
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 20
        AutoIgnitionTemperature = 800
        IgnitorType = E-5
    UseUllageSimulation = true
    ChanceWhenUnstable = 0.8  
        ECforIgnition = 5
    }
}
// LV-Nc "Mighty" Atomic Rocket Motor
@PART[RLA_small_ntr]:NEEDS[RLA_Stockalike]
{
@mass *= 0.95
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 12
        AutoIgnitionTemperature = 800
        IgnitorType = Nuclear E-40
    UseUllageSimulation = true
    ChanceWhenUnstable = 0.7  
        ECforIgnition = 40
    }
}


//Vens Stock Revamp
//----------------------------------------------------------------------------------------------------------------

// LV-T15 "Dachshund" Liquid Fuel Engine - Vens Stock Revamp
@PART[LVT15]:NEEDS[VenStockRevamp]
{
@mass *= 0.9
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 4
        AutoIgnitionTemperature = 800
        IgnitorType = I-2
    UseUllageSimulation = true
    ChanceWhenUnstable = 0.2  //0-1
    }
}

// LV-900 "Beagle" Liquid Fuel Engine - Vens Stock Revamp
@PART[VenLV909b]:NEEDS[VenStockRevamp]
{
@mass *= 0.9
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 8
        AutoIgnitionTemperature = 800
        IgnitorType = E-10
    UseUllageSimulation = true
    ChanceWhenUnstable = 0.4  //0-1
        ECforIgnition = 10
    }
}
@PART[Size2MedEngine]:NEEDS[VenStockRevamp]
{
@mass *= 0.95
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 4
        AutoIgnitionTemperature = 800
        IgnitorType = E-30
    UseUllageSimulation = true
    ChanceWhenUnstable = 0.2  //0-1
        ECforIgnition = 30
    }
}


// LV-1F Engine - Vens Stock Revamp
@PART[MicroEngineB]:NEEDS[VenStockRevamp]
{
@mass *= 0.8
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 20
        AutoIgnitionTemperature = 500
        IgnitorType = E-5
        UseUllageSimulation = true
        ChanceWhenUnstable = 0.7 
        ECforIgnition = 5
    }
}
@PART[liquidEngineMiniTurbo]:NEEDS[VenStockRevamp]
{
@mass *= 0.85
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 16
        AutoIgnitionTemperature = 500
        IgnitorType = E-10
        UseUllageSimulation = true
        ChanceWhenUnstable = 0.5 
        ECforIgnition = 10
    }
}


@PART[PoodleM]:NEEDS[VenStockRevamp]
{
@mass *= 0.95
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 8
        AutoIgnitionTemperature = 500
        IgnitorType = Nuclear E-60
    UseUllageSimulation = true
    ChanceWhenUnstable = 0.25 
    ECforIgnition = 60
    }
}

//MK2 expansion
//----------------------------------------------------------------------------------------------------------------
//AT-2 "Pluto" Atomic Rocket
@PART[M2X_Pluto]:NEEDS[Mk2Expansion]
{
@mass *= 0.95
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 8
        AutoIgnitionTemperature = 500
        IgnitorType = Nuclear E-60
    UseUllageSimulation = true
    ChanceWhenUnstable = 0.25 
    ECforIgnition = 60
    }
}

@PART[M2X_MATTOCK]:NEEDS[Mk2Expansion]
{
@mass *= 0.95
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 8
        AutoIgnitionTemperature = 800
        IgnitorType = E-10
    UseUllageSimulation = true
    ChanceWhenUnstable = 0.2 
    ECforIgnition = 10
    }
}

@PART[M2X_ESTOC]:NEEDS[Mk2Expansion]
{
@mass *= 0.95
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 8
        AutoIgnitionTemperature = 800
        IgnitorType = E-10
    UseUllageSimulation = true
    ChanceWhenUnstable = 0.2 
    ECforIgnition = 10
    }
}

@PART[M2X_LinearAerospike]:NEEDS[Mk2Expansion]
{
@mass *= 0.95
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 16
        AutoIgnitionTemperature = 800
        IgnitorType = E-10
    UseUllageSimulation = true
    ChanceWhenUnstable = 0.3 
    ECforIgnition = 10
    }
}

@PART[M2X_AugmentedRocket]:NEEDS[Mk2Expansion]
{
@mass *= 0.95
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 4
        AutoIgnitionTemperature = 800
        IgnitorType = E-20
    UseUllageSimulation = true
    ChanceWhenUnstable = 0.2 
    ECforIgnition = 20
    }
}

@PART[M2X_FuselageRVTOLE]:NEEDS[Mk2Expansion]
{
@mass *= 0.9
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 16
        AutoIgnitionTemperature = 800
        IgnitorType = E-20
    UseUllageSimulation = true
    ChanceWhenUnstable = 0.5 
    ECforIgnition = 20
    }
}

//STOCK
//----------------------------------------------------------------------------------------------------------------
// LFB KR-1x2 "Twin-Boar"
@PART[Size2LFB]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 2
        AutoIgnitionTemperature = 800
        IgnitorType = External (clamps)
    }
}

// S3 KS-25x4 "Mammoth"
@PART[Size3EngineCluster]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 2
        AutoIgnitionTemperature = 800
        IgnitorType = External (clamps)
    }
}

// Kerbodyne KR-2L+ "Rhino"
@PART[Size3AdvancedEngine]
{
@mass *= 0.95
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 6
        AutoIgnitionTemperature = 800
        IgnitorType = E-40
    UseUllageSimulation = true
    ChanceWhenUnstable = 0.2 
        ECforIgnition = 40
    }
}

//S3 KS-25 "Vector"
@PART[SSME]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 2
        AutoIgnitionTemperature = 800
        IgnitorType = External (clamps)
    }
}

// Rockomax "Mainsail" Engine
@PART[liquidEngine1-2]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 2
        AutoIgnitionTemperature = 800
        IgnitorType = External (clamps)
    }
}

// Rockomax "Skipper" Engine
@PART[engineLargeSkipper]
{
@mass *= 0.95
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 4
        AutoIgnitionTemperature = 800
        IgnitorType = E-20
    UseUllageSimulation = true
    ChanceWhenUnstable = 0.1  //0-1
        ECforIgnition = 20
    }
}

@PART[RAPIER]
{
@mass *= 0.95
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 16
        AutoIgnitionTemperature = 800
        IgnitorType = E-30
    UseUllageSimulation = true
    ChanceWhenUnstable = 0.3  //0-1
        ECforIgnition = 30
    }
}    

// Rockomax "Poodle" Engine
@PART[liquidEngine2-2]
{
@mass *= 0.9
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 16
        AutoIgnitionTemperature = 800
        IgnitorType = E-30
    UseUllageSimulation = true
    ChanceWhenUnstable = 0.2  //0-1
        ECforIgnition = 30
    }
}

// LV-N Atomic Engine
@PART[nuclearEngine]
{
@mass *= 0.95
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 8
        AutoIgnitionTemperature = 800
        IgnitorType = Nuclear E-80
    UseUllageSimulation = true 
    ChanceWhenUnstable = 0.2
    ECforIgnition = 80

    }
}

// Toroidal Aerospike Engine
@PART[toroidalAerospike]
{
@mass *= 0.9
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 14
        AutoIgnitionTemperature = 800
        IgnitorType = E-20
    UseUllageSimulation = true
    ChanceWhenUnstable = 0.3  //0-1
        ECforIgnition = 20
    }
}

@PART[liquidEngineT15]:NEEDS[PartOverhauls]
{
@mass *= 0.9
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 6
        AutoIgnitionTemperature = 800
        IgnitorType = I-1
    UseUllageSimulation = true
    ChanceWhenUnstable = 0.2  //0-1
    }
}

@PART[liquidEngineT15_Boattail]:NEEDS[PartOverhauls]
{
@mass *= 0.9
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 6
        AutoIgnitionTemperature = 800
        IgnitorType = I-1
    UseUllageSimulation = true
    ChanceWhenUnstable = 0.2  //0-1
    }
}

// LV-T30 Engine
@PART[liquidEngine]
{
@mass *= 0.9
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 2
        AutoIgnitionTemperature = 800
        IgnitorType = I-2
    UseUllageSimulation = true
    ChanceWhenUnstable = 0.4  //0-1
    }
}

// LV-T30 Engine
@PART[liquidEngineT30]:NEEDS[PartOverhauls]
{
@mass *= 0.9
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 2
        AutoIgnitionTemperature = 800
        IgnitorType = I-2
    UseUllageSimulation = true
    ChanceWhenUnstable = 0.4  //0-1
        ECforIgnition = 10
    }
}

@PART[liquidEngineT30_Boattail]:NEEDS[PartOverhauls]
{
@mass *= 0.9
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 2
        AutoIgnitionTemperature = 800
        IgnitorType = I-2
    UseUllageSimulation = true
    ChanceWhenUnstable = 0.4  //0-1
        ECforIgnition = 10
    }
}

// LV-T45 Engine
@PART[liquidEngine2]
{
@mass *= 0.9
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 4
        AutoIgnitionTemperature = 800
        IgnitorType = E-20
    UseUllageSimulation = true
    ChanceWhenUnstable = 0.4  //0-1
        ECforIgnition = 20
    }
}

@PART[liquidEngineT45]:NEEDS[PartOverhauls]
{
@mass *= 0.9
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 4
        AutoIgnitionTemperature = 800
        IgnitorType = E-20
    UseUllageSimulation = true
    ChanceWhenUnstable = 0.4  //0-1
        ECforIgnition = 20
    }
}

@PART[liquidEngineT45_Boat]:NEEDS[PartOverhauls]
{
@mass *= 0.9
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 4
        AutoIgnitionTemperature = 800
        IgnitorType = E-20
    UseUllageSimulation = true
    ChanceWhenUnstable = 0.4  //0-1
        ECforIgnition = 20
    }
}

// Rockomax Mark 55 Radial Engine
@PART[radialLiquidEngine1-2]
{
@mass *= 0.9
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 6
        AutoIgnitionTemperature = 800
        IgnitorType = E-10
    UseUllageSimulation = true
    ChanceWhenUnstable = 0.2  //0-1
        ECforIgnition = 10
    }
}

// LV-909 Engine
@PART[liquidEngine3]
{
@mass *= 0.9
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 10
        AutoIgnitionTemperature = 800
        IgnitorType = E-10
    UseUllageSimulation = true
    ChanceWhenUnstable = 0.5  //0-1
        ECforIgnition = 10
    }
}

// LV-909 Engine
@PART[liquidEngine909]:NEEDS[PartOverhauls]
{
@mass *= 0.9
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 10
        AutoIgnitionTemperature = 800
        IgnitorType = E-10
    UseUllageSimulation = true
    ChanceWhenUnstable = 0.5  //0-1
        ECforIgnition = 10
    }
}

@PART[liquidEngine909_Boattail]:NEEDS[PartOverhauls]
{
@mass *= 0.9
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 10
        AutoIgnitionTemperature = 800
        IgnitorType = E-10
    UseUllageSimulation = true
    ChanceWhenUnstable = 0.5  //0-1
        ECforIgnition = 10
    }
}

// LV-303 Engine
@PART[liquidEngine303]:NEEDS[PartOverhauls]
{
@mass *= 0.85
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 14
        AutoIgnitionTemperature = 800
        IgnitorType = E-10
    UseUllageSimulation = true
    ChanceWhenUnstable = 0.3  //0-1
        ECforIgnition = 10
    }
}

@PART[liquidEngine303_Boattail]:NEEDS[PartOverhauls]
{
@mass *= 0.85
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 14
        AutoIgnitionTemperature = 800
        IgnitorType = Electrical - 10
    UseUllageSimulation = true
    ChanceWhenUnstable = 0.3  //0-1
        ECforIgnition = 10
    }
}

// Rockomax 48-7S
@PART[liquidEngineMini]
{
@mass *= 0.85
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 16
        AutoIgnitionTemperature = 500
        IgnitorType = Electrical - 10
    UseUllageSimulation = true
    ChanceWhenUnstable = 0.5  
        ECforIgnition = 10
    }
}

// Rockomax 24-77 Engine
@PART[smallRadialEngine]
{
@mass *= 0.85
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 16
        AutoIgnitionTemperature = 500
        IgnitorType = Electrical - 10
    UseUllageSimulation = true
    ChanceWhenUnstable = 0.5 
        ECforIgnition = 10
    }
}

// LV-1 Engine
@PART[microEngine]
{
@mass *= 0.8
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 20
        AutoIgnitionTemperature = 500
        IgnitorType = Electrical - 5
    UseUllageSimulation = true
    ChanceWhenUnstable = 0.7 
        ECforIgnition = 5
    }
}

// LV-1R Engine
@PART[radialEngineMini]
{
@mass *= 0.8
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 20
        AutoIgnitionTemperature = 500
        IgnitorType = Electrical - 5
    UseUllageSimulation = true
    ChanceWhenUnstable = 0.7 
        ECforIgnition = 5
    }
}


       
@PART[*]:HAS[@MODULE[ModuleEngine*],!MODULE[ModuleEngine*]:HAS[@PROPELLANT[MonoPropellant]],!MODULE[ModuleEngine*]:HAS[@PROPELLANT[XenonGas]],!MODULE[ModuleRCS],!MODULE[ModuleEngine*]:HAS[@PROPELLANT[IntakeAir]],!MODULE[ModuleEngine*]:HAS[@PROPELLANT[IntakeAtm]],!RESOURCE[AblativeOil],!RESOURCE[SolidFuel],!RESOURCE[Karbonite],!RESOURCE[FSCoolant],!RESOURCE[IntakeLqd],!MODULE[ModuleEngineIgnitor]]:FINAL
{
@mass *= 0.95
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 8
        AutoIgnitionTemperature = 800
        IgnitorType = E-20
        UseUllageSimulation = true
        ChanceWhenUnstable = 0.2  //0-1
        ECforIgnition = 20
    }
}

@PART[launchClamp1]
{
   MODULE
    {
        name = ModuleExternalIgnitor
        IgnitorType = External
        IgniteRange = 5.0
    }
}

@PART[kerbalEVA]
{
    RESOURCE
    {
        name = EngineIgnitors
        amount = 0
        maxAmount = 8
        isTweakable = False
    }
}

@PART[Toolbox]:HAS[!MODULE[ModuleKISItem]]:NEEDS[KIS]
{
    MODULE
    {
        name = ModuleKISItem
        editorItemsCategory = false
        carriable = true
        equipMode = part
        equipSlot = jetpack
        equipMeshName = jetpack_base01
        equipBoneName = bn_jetpack01
        equipPos = (0,0.05,-0.08)
        equipDir = (270,0,0)
    }
}


RESOURCE_DEFINITION
{
    name = EngineIgnitors
    density = 0.02
    unitCost = 20
    hsp = 555
    flowMode = NO_FLOW
    transfer = NONE
    isTweakable = false
    volume = 8
}    

