// From forum user @mrZonke

//Vens Stock Revamp
//----------------------------------------------------------------------------------------------------------------

// LV-T15 "Dachshund" Liquid Fuel Engine - Vens Stock Revamp
@PART[LVT15]:NEEDS[VenStockRevamp]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 2
        AutoIgnitionTemperature = 800
        IgnitorType = Electrical - 10
    UseUllageSimulation = true
    ChanceWhenUnstable = 0.2  //0-1
        ECforIgnition = 10
    }
}

// LV-900 "Beagle" Liquid Fuel Engine - Vens Stock Revamp
@PART[VenLV909b]:NEEDS[VenStockRevamp]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 12
        AutoIgnitionTemperature = 800
        IgnitorType = Electrical - 10
    UseUllageSimulation = true
    ChanceWhenUnstable = 0.2  //0-1
        ECforIgnition = 10
    }
}

// LV-1F Engine - Vens Stock Revamp
@PART[MicroEngineB]:NEEDS[VenStockRevamp]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 24
        AutoIgnitionTemperature = 500
        IgnitorType = Electrical - 2
        UseUllageSimulation = true
        ECforIgnition = 2
    }
}
