// From forum user @dobrasao

//CRYOENGINES MOD===========================================BALANCING COMPLETE BASED ON PROBABLE ENGINE ROLE
///////////////////////////////////////////////////////////////////
//cryoengine-25-1 ----CT2X Tunguska
@PART[cryoengine-25-1]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 7
		AutoIgnitionTemperature = 800
		IgnitorType = I-4
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.2
		
	}
}

//cryoengine-25-2 ----KS01 Odin
@PART[cryoengine-25-2]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 7
		AutoIgnitionTemperature = 800
		IgnitorType = I-4
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.2
		
	}
}

//cryoengine-125-1 ----VL-1 Volcano
@PART[cryoengine-125-1]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 12
		AutoIgnitionTemperature = 400
		IgnitorType = I-2
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.3
		
	}
}

//cryoengine-125-2 ----CT10 Chelyabinsk
@PART[cryoengine-125-2]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 20
		AutoIgnitionTemperature = 800
		IgnitorType = I-2
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.4
		
	}
}

//cryoengine-375-1 ----KS-68 Mars
@PART[cryoengine-375-1]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 12
		AutoIgnitionTemperature = 400
		IgnitorType = I-1
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.3
		
	}
}

//cryoengine-375-2 ----CT65 Yucatan
@PART[cryoengine-375-2]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 20
		AutoIgnitionTemperature = 380
		IgnitorType = I-1
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.3
		
	}
}
///////////////////////////////////////////////////////////////////
//END OF CRYOENGINES MOD====================================

