// TT18-A Launch Stability Enhancer
@PART[launchClamp1]
{
    MODULE
    {
        name = ModuleExternalIgnitor
        IgnitorType = External
        IgniteRange = 2.0
        //provideRequiredResources = true
    }
}

// Rockomax "Mailsail" Engine
@PART[liquidEngine1-2]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 2
        AutoIgnitionTemperature = 800
        IgnitorType = External (rcClamps)
    }
}

// Rockomax "Skipper" Engine
@PART[engineLargeSkipper]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 4
        AutoIgnitionTemperature = 800
        IgnitorType = Electrical - 20
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2  //0-1
        ECforIgnition = 20
    }
}

// Rockomax "Poodle" Engine
@PART[liquidEngine2-2]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 32
        AutoIgnitionTemperature = 800
        IgnitorType = Electrical - 20
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2  //0-1
        ECforIgnition = 20
    }
}

// LV-N Atomic Engine
@PART[nuclearEngine]
{
    MODULE
    {
        name = ModuleEngineIgnitor
	    // 32 Ignitions due to depreciation
        IgnitionsAvailable = 32
        AutoIgnitionTemperature = 500
        IgnitorType = Nuclear E-10
	    UseUllageSimulation = false
		ChanceWhenUnstable = 0.2  //0-1
		ECforIgnition = 10
    }
}

// Toroidal Aerospike Engine
@PART[toroidalAerospike]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 16
        AutoIgnitionTemperature = 800
        IgnitorType = Electrical - 10
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2  //0-1
        ECforIgnition = 10
    }
}

@PART[liquidEngineT15|liquidEngineT15_Boattail]:NEEDS[PartOverhauls]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 4
        AutoIgnitionTemperature = 800
        IgnitorType = Electrical - 10
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2  //0-1
        ECforIgnition = 10
    }
}


// LV-T30 Engine
@PART[liquidEngine]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 4
        AutoIgnitionTemperature = 800
        IgnitorType = Electrical - 10
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2  //0-1
        ECforIgnition = 10
    }
}


// LV-T30 Engine
@PART[liquidEngineT30|liquidEngineT30_Boattail]:NEEDS[PartOverhauls]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 4
        AutoIgnitionTemperature = 800
        IgnitorType = Electrical - 10
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2  //0-1
        ECforIgnition = 10
    }
}

// here
// LV-T45 Engine
@PART[liquidEngine2|liquidEngineT45|liquidEngineT45_Boat]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 8
        AutoIgnitionTemperature = 800
        IgnitorType = Electrical - 20
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2  //0-1
        ECforIgnition = 20
    }
}


// Rockomax Mark 55 Radial Engine
@PART[radialLiquidEngine1-2]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 28
        AutoIgnitionTemperature = 800
        IgnitorType = Electrical - 10
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2  //0-1
        ECforIgnition = 10
    }
}

// LV-909 Engine
@PART[liquidEngine3|liquidEngine909|liquidEngine909_Boattail]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 16
        AutoIgnitionTemperature = 800
        IgnitorType = Electrical - 10
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2  //0-1
        ECforIgnition = 10
    }
}


// LV-303 Engine
@PART[liquidEngine303|liquidEngine303_Boattail]:NEEDS[PartOverhauls]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 24
        AutoIgnitionTemperature = 800
        IgnitorType = Electrical - 10
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2  //0-1
        ECforIgnition = 10
    }
}

// Rockomax 48-7S
@PART[liquidEngineMini]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 32
        AutoIgnitionTemperature = 800
        IgnitorType = Electrical - 10
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.4  //0-1
        ECforIgnition = 10
    }
}

// Rockomax 24-77 Engine
@PART[smallRadialEngine]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 36
        AutoIgnitionTemperature = 800
	    UseUllageSimulation = false
        IgnitorType = Electrical - 10
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.4  //0-1
        ECforIgnition = 10
    }
}

// LV-1 Engine
@PART[microEngine]
{

    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 32
        AutoIgnitionTemperature = 500
        IgnitorType = Electrical - 2
        UseUllageSimulation = false
		ChanceWhenUnstable = 0.7  //0-1
        ECforIgnition = 2
    }
}

// LV-1R Engine
@PART[radialEngineMini]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 36
        AutoIgnitionTemperature = 500
        IgnitorType = Electrical - 2
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.7  //0-1
        ECforIgnition = 2
    }
}

//
// Following pulled from a post by forum user @Errol
//
@PART[Size2LFB]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 1
        AutoIgnitionTemperature = 800
        IgnitorType = External (clamps)
    }
}

// S3 KS-25x4 "Mammoth"
@PART[Size3EngineCluster]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 1
        AutoIgnitionTemperature = 800
        IgnitorType = External (clamps)
    }
}

// Kerbodyne KR-2L+ "Rhino"
@PART[Size3AdvancedEngine]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 8
        AutoIgnitionTemperature = 800
        IgnitorType = Electrical - 20
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2  //0-1
        ECforIgnition = 20
    }
}

//S3 KS-25 "Vector"
@PART[SSME]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 1
        AutoIgnitionTemperature = 800
        IgnitorType = External (clamps)
    }
}

//@PART[RAPIER]
//{
//    MODULE
//    {
//        name = ModuleEngineIgnitor
//        IgnitionsAvailable = 10
//        AutoIgnitionTemperature = 800
//        IgnitorType = Electrical - 20
//		UseUllageSimulation = true
//		ChanceWhenUnstable = 0.2  //0-1
//        ECforIgnition = 20
//    }
//}	

//@PART[*]:HAS[@MODULE[ModuleEngine*],!MODULE[ModuleEngine*]:HAS[@PROPELLANT[MonoPropellant]],!MODULE[ModuleEngine*]:HAS[@PROPELLANT[XenonGas]],!MODULE[ModuleRCS],!MODULE[ModuleEngine*]:HAS[@PROPELLANT[IntakeAir]],!MODULE[ModuleEngine*]:HAS[@PROPELLANT[IntakeAtm]],!RESOURCE[AblativeOil],!RESOURCE[SolidFuel],!RESOURCE[Karbonite],!RESOURCE[FSCoolant],!RESOURCE[IntakeLqd],!MODULE[ModuleEngineIgnitor]]:FINAL
//{
//	MODULE
//	{
//		name = ModuleEngineIgnitor
//		IgnitionsAvailable = 8
//		AutoIgnitionTemperature = 800
//		IgnitorType = (default)E-20
//		UseUllageSimulation = true
//		ChanceWhenUnstable = 0.2  //0-1
//		ECforIgnition = 20
//	}
//}o
//@PART[kerbalEVA]
//{
//    RESOURCE
//    {
//        name = EngineIgnitors
//        amount = 0
//        maxAmount = 16
//        isTweakable = False
//    }
//}
