// TT18-A Launch Stability Enhancer
@PART[launchClamp1]
{
    MODULE
    {
        name = ModuleExternalIgnitor
        IgnitorType = External
        IgniteRange = 2.0
        //provideRequiredResources = true
    }
}

// Rockomax "Mailsail" Engine
@PART[liquidEngine1-2]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 2
        AutoIgnitionTemperature = 800
        IgnitorType = External
    }
}

// Rockomax "Skipper" Engine
@PART[engineLargeSkipper]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 4
        AutoIgnitionTemperature = 800
        IgnitorType = I-4
    }
}

// Rockomax "Poodle" Engine
@PART[liquidEngine2-2]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 32
        AutoIgnitionTemperature = 800
        IgnitorType = I-4
    }
}

// LV-N Atomic Engine
@PART[nuclearEngine]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 32
        AutoIgnitionTemperature = 500
        IgnitorType = Nuclear
	    UseUllageSimulation = false
	    // 32 Ignitions due to depreciation
    }
}

// Toroidal Aerospike Engine
@PART[toroidalAerospike]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 16
        AutoIgnitionTemperature = 800
        IgnitorType = I-1
    }
}

@PART[liquidEngineT15]:NEEDS[PartOverhauls]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 4
        AutoIgnitionTemperature = 800
        IgnitorType = I-1
        IGNITOR_RESOURCE
        {
            name = ElectricCharge
            amount = 10
        }
    }
}

// LV-T30 Engine
@PART[liquidEngine]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 4
        AutoIgnitionTemperature = 800
        IgnitorType = I-1
    }
}

// LV-T45 Engine
@PART[liquidEngine2]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 8
        AutoIgnitionTemperature = 800
        IgnitorType = I-1
        IGNITOR_RESOURCE
        {
            name = ElectricCharge
            amount = 20
        }
    }
}

@PART[liquidEngineT45]:NEEDS[PartOverhauls]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 8
        AutoIgnitionTemperature = 800
        IgnitorType = I-1
        IGNITOR_RESOURCE
        {
            name = ElectricCharge
            amount = 20
        }
    }
}

// Rockomax Mark 55 Radial Engine
@PART[radialLiquidEngine1-2]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 8
        AutoIgnitionTemperature = 800
        IgnitorType = I-1
    }
}

// LV-909 Engine
@PART[liquidEngine3]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 16
        AutoIgnitionTemperature = 800
        IgnitorType = I-1
    }
}

// Rockomax 48-7S
@PART[liquidEngineMini]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 32
        AutoIgnitionTemperature = 800
        IgnitorType = I-1
    }
}

// Rockomax 24-77 Engine
@PART[smallRadialEngine]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 32
        AutoIgnitionTemperature = 800
        IgnitorType = I-1
	    UseUllageSimulation = false
    }
}

// LV-1 Engine
@PART[microEngine]
{
    RESOURCE
    {
        name = ElectricCharge
        amount = 1
        maxAmount = 1
    }
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 32
        AutoIgnitionTemperature = 500
        IgnitorType = Electric-2
        UseUllageSimulation = false
        IGNITOR_RESOURCE
        {
            name = ElectricCharge
            amount = 2
        }
    }
}

// LV-1R Engine
@PART[radialEngineMini]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 32
        AutoIgnitionTemperature = 500
        IgnitorType = Electric-2
	    UseUllageSimulation = false
        IGNITOR_RESOURCE
        {
            name = ElectricCharge
            amount = 2
        }
    }
}