// From Forum user @Errol

//MK2 expansion
//----------------------------------------------------------------------------------------------------------------
//AT-2 "Pluto" Atomic Rocket
@PART[M2X_Pluto]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 32
        AutoIgnitionTemperature = 500
        IgnitorType = Nuclear E-10
		UseUllageSimulation = false // 32 Ignitions due to depreciation
		ECforIgnition = 10
    }
}

@PART[M2X_MATTOCK]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 10
        AutoIgnitionTemperature = 800
        IgnitorType = E-10
		UseUllageSimulation = true
		ECforIgnition = 10
    }
}

@PART[M2X_ESTOC]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 10
        AutoIgnitionTemperature = 800
        IgnitorType = E-10
		UseUllageSimulation = true
		ECforIgnition = 10
    }
}

@PART[M2X_LinearAerospike]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 20
        AutoIgnitionTemperature = 800
        IgnitorType = E-20
		UseUllageSimulation = true
		ECforIgnition = 20
    }
}

@PART[M2X_AugmentedRocket]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 4
        AutoIgnitionTemperature = 800
        IgnitorType = E-20
		UseUllageSimulation = true
		ECforIgnition = 20
    }
}

@PART[M2X_FuselageRVTOLE]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 32
        AutoIgnitionTemperature = 800
        IgnitorType = E-20
		UseUllageSimulation = true
		ECforIgnition = 20
    }
}
