// From forum user @dobrasao

//SSTU===========================================BALANCING COMPLETE BASED ON PROBABLE ENGINE ROLE
//ENG-F1 - SSTU - SC-ENG - F1
@PART[SSTU-SC-ENG-F1]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 2
		AutoIgnitionTemperature = 800
		IgnitorType = I-15
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.2
		
	}
}

//ENG-F1B - SSTU - SC-ENG - F1B
@PART[SSTU-SC-ENG-F1B]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 2
		AutoIgnitionTemperature = 800
		IgnitorType = I-15
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.2
		
	}
}

//ENG-H1 - SSTU - SC-ENG - H1
@PART[SSTU-SC-ENG-H1]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 10
		AutoIgnitionTemperature = 800
		IgnitorType = I-4
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.2
		
	}
}

//ENG-J2 - SSTU - SC-ENG - J2
@PART[SSTU-SC-ENG-J-2]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 10
		AutoIgnitionTemperature = 800
		IgnitorType = I-5
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.2
		
	}
}

//ENG-J2X - SSTU - SC-ENG - J2X
@PART[SSTU-SC-ENG-J-2X]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 10
		AutoIgnitionTemperature = 800
		IgnitorType = I-5
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.2
		
	}
}

//ENG-LMAE - SSTU - SC-ENG - LMAE
@PART[SSTU-SC-ENG-LMAE]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 22
		AutoIgnitionTemperature = 500
		IgnitorType = I-3
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2
		
	}
}

//ENG-LMDE - SSTU - SC-ENG - LMDE
@PART[SSTU-SC-ENG-LMDE]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 18
		AutoIgnitionTemperature = 500
		IgnitorType = I-6
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2
		
	}
}

//ENG-LR81 8048 - SSTU - SC-ENG - LR81 8048
@PART[SSTU-SC-ENG-LR81-8048]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 18
		AutoIgnitionTemperature = 500
		IgnitorType = I-4
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.3
		
	}
}

//ENG-LR81 8096 - SSTU - SC-ENG - LR81 8096
@PART[SSTU-SC-ENG-LR81-8096]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 18
		AutoIgnitionTemperature = 500
		IgnitorType = I-4
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.3
		
	}
}

//ENG-merlin 1a - SSTU - SC-ENG - Merlin-1A
@PART[SSTU-SC-ENG-Merlin-1A]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 5
		AutoIgnitionTemperature = 700
		IgnitorType = I-4
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.3
		
	}
}

//ENG-merling 1b - SSTU - SC-ENG - Merlin-1B
@PART[SSTU-SC-ENG-Merlin-1B]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 5
		AutoIgnitionTemperature = 700
		IgnitorType = I-4
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.3
		
	}
}

//ENG-merling 1bV - SSTU - SC-ENG - Merlin-1BV
@PART[SSTU-SC-ENG-Merlin-1BV]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 10
		AutoIgnitionTemperature = 700
		IgnitorType = I-4
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.3
		
	}
}

//ENG-merling 1c - SSTU - SC-ENG - Merlin-1C
@PART[SSTU-SC-ENG-Merlin-1C]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 5
		AutoIgnitionTemperature = 700
		IgnitorType = I-4
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.3
		
	}
}

//ENG-merling 1cV - SSTU - SC-ENG - Merlin-1CV
@PART[SSTU-SC-ENG-Merlin-1CV]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 10
		AutoIgnitionTemperature = 700
		IgnitorType = I-4
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.3
		
	}
}

//ENG-merling 1D - SSTU - SC-ENG - Merlin-1D
@PART[SSTU-SC-ENG-Merlin-1D]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 5
		AutoIgnitionTemperature = 700
		IgnitorType = I-5
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.3
		
	}
}

//ENG-merling 1DV - SSTU - SC-ENG - Merlin-1DV
@PART[SSTU-SC-ENG-Merlin-1DV]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 10
		AutoIgnitionTemperature = 700
		IgnitorType = I-3
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.3
		
	}
}

//ENG-merling NRV - SSTU - SC-ENG - NRV
@PART[SSTU-SC-ENG-NRV]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 32
		AutoIgnitionTemperature = 500
		IgnitorType = Nuclear
		UseUllageSimulation = false
		//32 ignition atomic engine
	}
}

//ENG-merling NRV2 - SSTU - SC-ENG - NRV2
@PART[SSTU-SC-ENG-NRV2]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 32
		AutoIgnitionTemperature = 500
		IgnitorType = Nuclear
		UseUllageSimulation = false
		//32 ignition atomic engine
	}
}

//ENG-merling NRV3 - SSTU - SC-ENG - NRV3
@PART[SSTU-SC-ENG-NRV3]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 32
		AutoIgnitionTemperature = 500
		IgnitorType = Nuclear
		UseUllageSimulation = false
		//32 ignition atomic engine
	}
}

//ENG-superdracoL - SSTU - SC-ENG - SuperDraco-L
@PART[SSTU-SC-ENG-SuperDraco-L]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 18
		AutoIgnitionTemperature = 700
		IgnitorType = I-2
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.3
		
	}
}

//ENG-superdraco - SSTU - SC-ENG - SuperDraco
@PART[SSTU-SC-ENG-SuperDraco]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 18
		AutoIgnitionTemperature = 700
		IgnitorType = I-1
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.3
		
	}
}

//ENG-rd 107A - SSTU - SC-ENG - RD-107A
@PART[SSTU-SC-ENG-RD-107A]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 3
		AutoIgnitionTemperature = 700
		IgnitorType = I-5
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.2
		
	}
}

//ENG-rd 107X - SSTU - SC-ENG - RD-107X
@PART[SSTU-SC-ENG-RD-107X]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 3
		AutoIgnitionTemperature = 700
		IgnitorType = I-5
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.2
		
	}
}

//ENG-rd 108A - SSTU - SC-ENG - RD-108A
@PART[SSTU-SC-ENG-RD-108A]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 3
		AutoIgnitionTemperature = 700
		IgnitorType = I-5
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.2
		
	}
}

//ENG-rd 0110 - SSTU - SC-ENG - RD-0110
@PART[SSTU-SC-ENG-RD-0110]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 15
		AutoIgnitionTemperature = 700
		IgnitorType = I-4
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.2
		
	}
}

//ENG-rd 180 - SSTU - SC-ENG - RD-180
@PART[SSTU-SC-ENG-RD-180]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 4
		AutoIgnitionTemperature = 700
		IgnitorType = I-6
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.2
		
	}
}

//ENG-rl10a 3 - SSTU - SC-ENG - RL10A-3
@PART[SSTU-SC-ENG-RL10A-3]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 16
		AutoIgnitionTemperature = 500
		IgnitorType = I-3
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2
		
	}
}

//ENG-rl10a 4 - SSTU - SC-ENG - RL10A-4
@PART[SSTU-SC-ENG-RL10A-4]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 16
		AutoIgnitionTemperature = 500
		IgnitorType = I-3
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2
		
	}
}

//ENG-rl10a 5 - SSTU - SC-ENG - RL10A-5
@PART[SSTU-SC-ENG-RL10A-5]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 16
		AutoIgnitionTemperature = 500
		IgnitorType = I-3
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2
		
	}
}

//ENG-rl10b 2 - SSTU - SC-ENG - RL10B-2
@PART[SSTU-SC-ENG-RL10B-2]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 10
		AutoIgnitionTemperature = 500
		IgnitorType = I-4
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2
		
	}
}

//ENG-rs25 - SSTU - SC-ENG - RS-25
@PART[SSTU-SC-ENG-RS-25]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 3
		AutoIgnitionTemperature = 500
		IgnitorType = I-7
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.2
		
	}
}

//ENG-rs68 - SSTU - SC-ENG - RS-68
@PART[SSTU-SC-ENG-RS-68]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 3
		AutoIgnitionTemperature = 500
		IgnitorType = I-7
		UseUllageSimulation = false
		ChanceWhenUnstable = 0.2
		
	}
}
//END OF SSTU MOD================================
