// from forum user @mrZonke

//Vens Stock Revamp
//----------------------------------------------------------------------------------------------------------------

// LV-T15 "Dachshund" Liquid Fuel Engine - Vens Stock Revamp
@PART[LVT15]:NEEDS[VenStockRevamp]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 4
        AutoIgnitionTemperature = 800
        IgnitorType = I-2
    UseUllageSimulation = true
    ChanceWhenUnstable = 0.2  //0-1
    }
}

// LV-900 "Beagle" Liquid Fuel Engine - Vens Stock Revamp
@PART[VenLV909b]:NEEDS[VenStockRevamp]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 8
        AutoIgnitionTemperature = 800
        IgnitorType = E-10
    UseUllageSimulation = true
    ChanceWhenUnstable = 0.4  //0-1
        ECforIgnition = 10
    }
}
@PART[Size2MedEngine]:NEEDS[VenStockRevamp]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 4
        AutoIgnitionTemperature = 800
        IgnitorType = E-30
    UseUllageSimulation = true
    ChanceWhenUnstable = 0.2  //0-1
        ECforIgnition = 30
    }
}


// LV-1F Engine - Vens Stock Revamp
@PART[MicroEngineB]:NEEDS[VenStockRevamp]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 20
        AutoIgnitionTemperature = 500
        IgnitorType = E-5
        UseUllageSimulation = true
        ChanceWhenUnstable = 0.7 
        ECforIgnition = 5
    }
}
@PART[liquidEngineMiniTurbo]:NEEDS[VenStockRevamp]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 16
        AutoIgnitionTemperature = 500
        IgnitorType = E-10
        UseUllageSimulation = true
        ChanceWhenUnstable = 0.5 
        ECforIgnition = 10
    }
}


@PART[PoodleM]:NEEDS[VenStockRevamp]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        IgnitionsAvailable = 8
        AutoIgnitionTemperature = 500
        IgnitorType = Nuclear E-60
    UseUllageSimulation = true
    ChanceWhenUnstable = 0.25 
    ECforIgnition = 60
    }
}
