@PART[RAPIER]
{
	MODULE
	{
		name = ModuleEngineIgnitor
		IgnitionsAvailable = 10
		AutoIgnitionTemperature = 800
		IgnitorType = Electrical - 20
		UseUllageSimulation = true
		ChanceWhenUnstable = 0.2  //0-1
		ECforIgnition = 20

		// EngineIndex refers to the MODULES which are engines, starting with 0
		EngineIndex = 1

		// This parameter defaults to false
		// If true, then the module will check to see if any other of the modes is currently on
		// If any are, then it won't use an ignitor
		DontUseIgnitorIfMultiModeOn = true
	}
} 
